<style lang="less" scoped>
.zan-row {
  margin: 10px 0;
  button{
    border-radius: 10px;
  }
  .button-hover{
    background-color: #3fc6c6;
    color:#fff;
  }
}
.title{
  color:#37464B;
  text-align: center;
  font-size: 20px;
}
.info{
  color: #859B9F;
  text-align: center;
  font-size: 14px;
}
.scroll-view-item{
  height: 300rpx;
}
</style>

<template>
  <view class="container">
    <view class="zan-row header">
      <text class="zan-col zan-col-24 title">选择你正在使用的习题册</text>
      <text class="zan-col zan-col-24 info">数学 · 新人教版 · 三年级下册</text>
    </view>
    <scroll-view scroll-y style="height: 700rpx;" scroll-top="0">
      <checkbox-group bindchange="checkboxChange">
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
              mode="aspectFit" lazy-load='true'></image>
          </view>
          <label class="checkbox">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">
                  <checkbox value="2333" checked="true"/>
                </view>
                <view class="zan-card__left-col">3000克 50%</view>
              </view>
            </view>
          </label>
        </view>
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
              mode="aspectFit" lazy-load='true'></image>
          </view>
          <label class="checkbox">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">
                  <checkbox value="2333" checked="true"/>
                </view>
                <view class="zan-card__left-col">3000克 50%</view>
              </view>
            </view>
          </label>
        </view>
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
              mode="aspectFit" lazy-load='true'></image>
          </view>
          <label class="checkbox">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">
                  <checkbox value="2333" checked="true"/>
                </view>
                <view class="zan-card__left-col">3000克 50%</view>
              </view>
            </view>
          </label>
        </view>
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
              mode="aspectFit" lazy-load='true'></image>
          </view>
          <label class="checkbox">
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">
                  <checkbox value="2333" checked="true"/>
                </view>
                <view class="zan-card__left-col">3000克 50%</view>
              </view>
            </view>
          </label>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class="zan-row footer">
      <text class="zan-col zan-col-24 info">没有找到想要的习题册？
        <navigator url="/features/init/grade">告诉我们</navigator>
      </text>
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn zan-btn--primary"> 选好了开始记错 </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    // constructor () {
    //   super()
    // }
    methods = {
      checkboxChange (e) {
        console.log('checkbox发生change事件，携带value值为：', e.detail.value)
      }
    }

    events = {

    }

    onLoad() {
    }
  }
</script>
