<style lang="less">
.statisticsError{
  .zan-btn {
    border-radius:0;
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background: #F9F9F9;
    .zan-btn {
      border-radius:5px;
    }
  }
}
</style>

<template>
  <view class="container statisticsError">
    <scroll-view scroll-y style="height: {{scrollHeight}}px;padding-bottom: 40px;" lower-threshold="200" bindscrolltolower="_loadMore">
      <repeat for="{{error}}" key="index" index="index" item="item">
        <view class="zan-panel">
          <view class="zan-cell" style="padding: 5px 0" bindtap='_preview({{item.errorImg.url}})'>
            <image mode="aspectFit" style="width:100%;height:{{ item.errorImg.height/4 }}px" src="{{item.errorImg.url}}?mageMogr2/auto-orient/thumbnail/750x/format/jpg/interlace/1/blur/1x0/quality/100|imageslim" lazy-load="true"/>
          </view>
          <view class="zan-cell zan-font-12" style="padding: 7px;height:30px;line-height: 30px;">
            <view class="zan-cell__bd zan-row">
              <!--练习册名称点击出次数-->
              <view class="zan-col zan-col-13 {{item.count ? 'zan-font--orange' : 'zan-font--primary'}}" bindtap='_count({{item.count}})'>
                {{item.workbookName}}
              </view>
              <view class="zan-col zan-col-5 zan-font--primary {{item.name ? '' : 'zan-col-offset-8'}}">下载：{{item.downNum}}</view>
              <!--订正的操作-->
              <view class=" {{item.downNum !== 0 ? 'zan-col zan-col-6':'zan-col zan-col-6 zan-col-offset-5'}} " style="text-align: right">
                <picker bindchange="_reviseChange" data-current="{{index}}" value="{{item.revise === 'true' ? 1 : 0}}" range="{{revise.array}}" range-key="name">
                  <button wx:if="{{item.revise === 'null'}}" class="zan-btn zan-btn--small zan-btn--disabled">订　正</button>
                  <button wx:elif="{{item.revise === 'true'}}" class="zan-btn zan-btn--small zan-btn--plain zan-btn--primary">搞对了</button>
                  <button wx:else="{{item.revise === 'false'}}" class="zan-btn zan-btn--small zan-btn--plain zan-btn--warn">又错了</button>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </repeat>
      <view wx:if="{{count === 0}}" class="zan-font-16 zan-center" style="padding: 20px 0;">
        <p>全部订正完成！</p>
      </view>
      <zanLoadmore1 :loading.sync="loading" :nomore.sync="nomore" wx:if="{{count !== 0}}"/>
    </scroll-view>
    <view class="footer">
      <view class="zan-row">
        <button class="zan-col zan-col-16 zan-col-offset-4 zan-btn zan-btn--primary" bindtap='_download'>
          <image mode="aspectFit" style="width:24px;height:24px;top:6px;position:relative;" src="../../common/resources/icon_download.png"/>
          下载
        </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import zanLoadMore from '@/components/zan-loadmore'

export default class StatisticsError extends wepy.page {
  data = {
    revise: {
      array: [
        {
          id: 0,
          name: '又错了'
        },
        {
          id: 1,
          name: '搞对了'
        }
      ]
    },
    offset: '',
    error: [],
    count: 0,
    id: '',
    scrollHeight: 500,
    loading: true,
    nomore: false
  }

  components = {
    zanLoadmore1: zanLoadMore
  }

  methods = {
    /** 显示错误次数 */
    _count (count) {
      if (Number(count)) {
        wepy.showToast({
          title: `该题目订正${count}次`,
          icon: 'none',
          duration: 2000
        })
      }
    },
    /** 更改订正状态 */
    async _reviseChange (e) {
      console.log(e.target.val)
      console.log(e.target.dataset.current)
      let index = e.target.dataset.current  // 获取当前索引
      let status = Boolean(Number(e.detail.value)).toString()
      this._setRevise(this.id, this.error[index], status).then((res) => {
        this.error[index].count = res.count
        this.error[index].revise = res.status
        this.$apply()
      })
    },
    /** 加载更多 */
    _loadMore () {
      // 无更多数据或者正在加载则返回
      if (this.loading || this.nomore) return
      this.loading = true
      this._getErrorList(this.id, this.offset).then((res) => {
        this.loading = false
        this.error = this.error.concat(res.errorList)
        this.offset = res.offset
        this.count = res.number
        if (this.offset.length === 0) {
          this.nomore = true
        }
        this.$apply()
      }).catch(() => {
        this.nomore = true
        this.loading = false
        this.$apply()
      })
    },
    /** 查看大图 */
    _preview (url) {
      wepy.previewImage({current: `${url}-primaryError`, urls: this.imgs})
    },
    /** 下载错题 */
    _download () {
      // 跳转到筛选
      wepy.navigateTo({
        url: `/pages/statistics/select?id=${this.id}`
      })
    }
  }

  computed = {
    /** 图片集 */
    imgs () {
      let urls = []
      for (let img of this.error) {
        urls.push(`${img.errorImg.url}-primaryError`)
      }
      return urls
    }
  }

  /** 获取错题数据 */
  _getErrorList (id, offset) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/textbook/statistics/error',
        data: {
          chapterId: id,
          offset: offset
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  /** 设置错题订正状态 */
  _setRevise (chapterId, item, status) {
    wx.showLoading({title: '提交中'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/textbook/statistics/revise',
        method: 'POST',
        data: {
          chapterId: chapterId,
          id: item.id,
          status: status
        },
        success (res) {
          wepy.hideLoading()
          resolve(res)
        },
        fail (err) {
          wepy.hideLoading()
          reject(err)
        }
      })
    })
  }

  async onLoad(options) {
    this.scrollHeight = this.$parent.globalData.system.windowHeight - 30
    wx.setNavigationBarTitle({title: options.name})
    // 开始加载数据
    try {
      this.id = options.id
      let result = await this._getErrorList(options.id, this.offset)
      this.loading = false
      this.error = result.errorList
      this.offset = result.offset
      this.count = result.number
      if (this.offset.length === 0) {
        this.nomore = true
      }
      this.$apply()
    } catch (err) {
      this.loading = false
      this.nomore = true
      this.$apply()
    }
  }

  onShareAppMessage (res) {
    if (res.from === 'button') {
      console.log(res.target)
    }
    return {
      title: '各位家长：这样记错题，速度快、好处多',
      imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
      path: '/pages/workbook/index'
    }
  }
}
</script>
