<style lang="less" scoped>
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background: #F9F9F9;
}
</style>

<template>
  <view class="container">
    <scroll-view scroll-y style="height: {{scrollHeight}}px;padding-bottom: 40px;" lower-threshold="200" bindscrolltolower="_loadMore">
      <repeat for="{{error}}" key="index" index="index" item="item">
        <view class="zan-panel">
          <view class="zan-cell" style="padding: 5px 0" bindtap='_preview({{item.errorImg.url}})'>
            <image mode="aspectFit" style="width:100%;height:{{ item.errorImg.height/4 }}px" src="{{item.errorImg.url}}?mageMogr2/auto-orient/thumbnail/750x/format/jpg/interlace/1/blur/1x0/quality/100|imageslim" lazy-load="true"/>
          </view>
          <view class="zan-cell zan-font-12" style="padding: 7px 15px">
            <view class="zan-cell__bd" style="color: #3fc6c6">{{item.workbookName}}</view>
          </view>
        </view>
      </repeat>
      <zanLoadmore1 :loading.sync="loading" :nomore.sync="nomore"/>
    </scroll-view>
    <view class="footer">
      <view class="zan-row">
        <button class="zan-col zan-col-16 zan-col-offset-4 zan-btn zan-btn--primary" bindtap='_download'>
          <image mode="aspectFit" style="width:24px;height:24px;top:6px;position:relative;" src="../../common/resources/icon_download.png"/>
          下载{{count}}道错题
        </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import zanLoadMore from '@/components/zan-loadmore'

export default class StatisticsError extends wepy.page {
  data = {
    offset: '',
    error: [],
    count: 0,
    id: '',
    scrollHeight: 500,
    loading: true,
    nomore: false
  }

  components = {
    zanLoadmore1: zanLoadMore
  }

  methods = {
    /** 加载更多 */
    _loadMore () {
      // 无更多数据或者正在加载则返回
      if (this.loading || this.nomore) return
      this.loading = true
      this._getErrorList(this.id, this.offset).then((res) => {
        this.loading = false
        this.error = this.error.concat(res.errorList)
        this.offset = res.offset
        this.count = res.number
        if (this.offset.length === 0) {
          this.nomore = true
        }
        this.$apply()
      }).catch(() => {
        this.nomore = true
        this.loading = false
        this.$apply()
      })
    },
    /** 查看大图 */
    _preview (url) {
      wepy.previewImage({current: `${url}-primaryError`, urls: this.imgs})
    },
    /** 下载试卷 */
    _download () {
      // 不是会员跳转到VIP购买, 是跳转到下载
      if (Number(wepy.getStorageSync('User').vip)) {
        wepy.navigateTo({
          url: `/pages/my/email?id=${this.id}&type=workbook`
        })
      } else {
        wepy.navigateTo({
          url: `/pages/my/vip`
        })
      }
    }
  }

  computed = {
    /** 图片集 */
    imgs () {
      let urls = []
      for (let img of this.error) {
        urls.push(`${img.errorImg.url}-primaryError`)
      }
      return urls
    }
  }

  /** 获取错题数据 */
  _getErrorList (id, offset) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/textbook/statistics/error',
        data: {
          chapterId: id,
          offset: offset
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  async onLoad(options) {
    this.scrollHeight = this.$parent.globalData.system.windowHeight - 30
    wx.setNavigationBarTitle({title: options.name})
    // 开始加载数据
    try {
      this.id = options.id
      let result = await this._getErrorList(options.id, this.offset)
      this.loading = false
      this.error = result.errorList
      this.offset = result.offset
      this.count = result.number
      if (this.offset.length === 0) {
        this.nomore = true
      }
      this.$apply()
    } catch (err) {
      this.loading = false
      this.nomore = true
      this.$apply()
    }
  }
}
</script>
