<style lang="less" scoped>
.numberColor{
  color: #FDCA3A;
  text-align:center;
}
.zan-panel .zan-row:nth-child(even){
  background-color: #EDF9F8;
}
</style>

<template>
  <view class="container">
    <gnbTextbookSelect :value.sync="gradeId" @event.user="textbookChange"></gnbTextbookSelect>
    <view class="zan-panel">
      <view class="zan-row zan-cell">
        <view class="zan-col zan-col-6 zan-col-offset-6 zan-center">记错数</view>
        <view class="zan-col zan-col-6 zan-center">错题数</view>
        <view class="zan-col zan-col-6 zan-center">正确数</view>
      </view>
      <repeat for="{{statistics}}" key="index" index="index" item="item">
        <view class="zan-row zan-cell" @tap='_intoList()'>
          <view class="zan-col zan-col-6">{{item.name}}</view>
          <view class="zan-col zan-col-6 numberColor">{{item.record}}</view>
          <view class="zan-col zan-col-6 numberColor">{{item.error}}</view>
          <view class="zan-col zan-col-6 numberColor">{{item.correct}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import gnbTextbookSelect from '@/components/gnb-textbookSelect'

  export default class Statistics extends wepy.page {
    config = {
      navigationBarTitleText: '错题本'
    }
    components = {
      gnbTextbookSelect: gnbTextbookSelect
    }
    data = {
      gradeId: '',
      statistics: []
    }
    methods = {
      _intoList (val) {
        wx.navigateTo({
          url: `/pages/statistics/list?name=${val}`
        })
      },
      textbookChange (id) {
        console.log(id)
      }
    }
    _getStatistics () {
      let self = this
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/statistics',
          data: {
            grade: self.gradeId
          },
          success (res) { resolve(res) },
          fail (err) { reject(err) }
        })
      })
    }
    async onLoad() {
      this.gradeId = wepy.getStorageSync('User').grade - 3
      this.statistics = await this._getStatistics()
      this.$apply()
    }
  }
</script>
