<style lang="less" scoped>
.numberColor{
  color: #FDCA3A;
  text-align:center;
}
.zan-panel .zan-row:nth-child(even){
  background-color: #EDF9F8;
}
</style>

<template>
  <view class="container">
    <gnbTextbookSelect :value.sync="current"></gnbTextbookSelect>
    <view class="zan-panel">
      <view class="zan-row zan-cell">
        <view class="zan-col zan-col-6 zan-col-offset-6 zan-center">记错数</view>
        <view class="zan-col zan-col-6 zan-center">错题数</view>
        <view class="zan-col zan-col-6 zan-center">正确数</view>
      </view>
      <view class="zan-row zan-cell" @tap='_intoList(第二章)'>
        <view class="zan-col zan-col-6">第一章</view>
        <view class="zan-col zan-col-6 numberColor">100</view>
        <view class="zan-col zan-col-6 numberColor">0</view>
        <view class="zan-col zan-col-6 numberColor">30.5%</view>
      </view>
      <view class="zan-row zan-cell">
        <view class="zan-col zan-col-6">第二章</view>
        <view class="zan-col zan-col-6 numberColor">100</view>
        <view class="zan-col zan-col-6 numberColor">0</view>
        <view class="zan-col zan-col-6 numberColor">30.5%</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import gnbTextbookSelect from '@/components/gnb-textbookSelect'

  export default class Statistics extends wepy.page {
    config = {
      navigationBarTitleText: '错题本'
    }
    components = {
      gnbTextbookSelect: gnbTextbookSelect
    }
    data = {
      current: 3
    }
    computed = {}
    methods = {
      _intoList (val) {
        wx.navigateTo({
          url: `/pages/statistics/list?name=${val}`
        })
      }
    }
  }
</script>
