<style lang="less">
</style>
<template>
  <view class="container">
    <view class="zan-panel">
      <view class="zan-cell" style="padding:0">
        <image style="width:100%;height:115px;" src="https://aecpm.alicdn.com/simba/img/TB1L6BXngDD8KJjy0FdSuwjvXXa.jpg_q50.jpg"></image>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">五年高考三年模拟</view>
      </view>
    </view>
    <view class="zan-panel">
      <view class="zan-cell" style="padding: 0">
        <image style="width:100%;height:115px;" src="https://aecpm.alicdn.com/simba/img/TB1L6BXngDD8KJjy0FdSuwjvXXa.jpg_q50.jpg"></image>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">五年高考三年模拟</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class StatisticsList extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }

  components = {

  }

  data = {

  }

  methods = {
    previewImage (e) {
      // wepy.previewImage({
      //   current: e.currentTarget.id, // 当前显示图片的http链接
      //   urls: this.data.files // 需要预览的图片http链接列表
      // })
    }
  }

  onReady() {

  }
}
</script>
