<style lang="less">
.paperIndex {
  .card{
    margin:15rpx;
  }
  .card__new{
    image{
      width:39rpx;
      height:52rpx;
    }
    right:3%;
    top:-5%;
    position: absolute;
  }
  .zan-card__left-col{
    margin-right:50px;
  }
  .zan-card__thumb{
    margin:0 30rpx 0 20rpx;
  }
}
</style>

<template>
  <view class="container paperIndex">
    <gnbTextbookSelect :value.sync="textbook" @event.user="textbookChange" :textbook.sync="textBookList"/>
    <!--成品试卷-->
    <view class="zan-panel card" bindtap="_intoPage(chengPin)">
      <view class="zan-card">
        <view class="zan-card__thumb" >
          <image class="zan-card__img" src="../../common/resources/paper_chengpin.png" mode="aspectFit"/>
        </view>
        <view class="zan-card__detail">
          <view class="card__new" wx:if="{{list.finished.new}}">
            <image src="../../common/resources/icon_new.png" mode="aspectFit"/>
          </view>
          <view class="zan-card__detail-row">
            <view class="zan-card__left-col zan-font-16" style="margin: 30rpx 0 10rpx;font-weight:bold;">成品试卷</view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__left-col zan-font-12" style="margin-bottom: 10rpx;">海量试卷任你下</view>
            <view class="zan-card__left-col zan-font-12" style="color:#3FC6C6;margin-bottom: 10rpx;">今日更新 {{list.finished.new}} · 今日下载 {{list.finished.total}}</view>
          </view>
        </view>
      </view>
    </view>
    <!--专题汇编
    <view class="zan-panel card" bindtap="_intoPage(zhuanTi)">
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="../../common/resources/paper_zhuanti.png" mode="aspectFit"/>
        </view>
        <view class="zan-card__detail">
          <view class="card__new" wx:if="{{list.special.new}}">
            <image src="../../common/resources/icon_new.png" mode="aspectFit"/>
          </view>
          <view class="zan-card__detail-row">
            <view class="zan-card__left-col zan-font-16" style="margin: 30rpx 0 10rpx;font-weight:bold;">专题试卷</view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__left-col zan-font-12" style="margin-bottom: 10rpx;">专项练习，各个击破</view>
            <view class="zan-card__left-col zan-font-12" style="color:#3FC6C6;margin-bottom: 10rpx;">今日更新 {{list.special.new}} · 今日下载 {{list.special.total}}</view>
          </view>
        </view>
      </view>
    </view>-->
    <!--分层练习
    <view class="zan-panel card" bindtap="_intoPage(fenCeng)">
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="../../common/resources/paper_fenceng.png" mode="aspectFit"/>
        </view>
        <view class="zan-card__detail">
          <view class="card__new" wx:if="{{ list.layer.new }}">
            <image src="../../common/resources/icon_new.png" mode="aspectFit"/>
          </view>
          <view class="zan-card__detail-row">
            <view class="zan-card__left-col zan-font-16" style="margin: 30rpx 0 10rpx;font-weight:bold;">分层练习</view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__left-col zan-font-12" style="margin-bottom: 10rpx;">分出层次，逐步提升</view>
            <view class="zan-card__left-col zan-font-12" style="color:#3FC6C6;margin-bottom: 10rpx;">今日更新 {{list.layer.new}} · 今日下载 {{list.layer.total}}</view>
          </view>
        </view>
      </view>
    </view>-->
    <!--记错题
    <view class="zan-panel card" bindtap="_intoPage(jiLu)">
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="../../common/resources/paper_jilu.png" mode="aspectFit"/>
        </view>
        <view class="zan-card__detail">
          <view class="card__new" wx:if="{{list.revise.new}}">
            <image src="../../common/resources/icon_new.png" mode="aspectFit"/>
          </view>
          <view class="zan-card__detail-row">
            <view class="zan-card__left-col zan-font-16" style="margin: 30rpx 0 10rpx;font-weight:bold;">记错题</view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__left-col zan-font-12" style="margin-bottom: 10rpx;">下载过的试卷都在这里</view>
            <view class="zan-card__left-col zan-font-12" style="color:#3FC6C6;margin-bottom: 10rpx;">今日更新 {{list.revise.new}} · 今日下载 {{list.revise.total}}</view>
          </view>
        </view>
      </view>
    </view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import gnbTextbookSelect from '@/components/gnb-textbookSelect'

  export default class PaperIndex extends wepy.page {
    config = {
      navigationBarTitleText: '资源'
    }

    data = {
      textBookList: [],
      textbook: '',
      list: {
        layer: {
          new: 0,
          total: 0
        },
        special: {
          new: 0,
          total: 0
        },
        finished: {
          new: 0,
          total: 0
        },
        revise: {
          new: 0,
          total: 0
        }
      }
    }

    components = {
      gnbTextbookSelect: gnbTextbookSelect
    }

    methods = {
      _intoPage (value) {
        wepy.navigateTo({url: `/pages/paper/${value}?textbookId=${wepy.getStorageSync('gnb_primary_User').textbookId}`})
      },

      async textbookChange (id) {
        try {
          let userinfo = await this._setUserInfo(id)
          wepy.setStorageSync('gnb_primary_User', userinfo)
          this.list = await this._getPaper(id)
          this.$apply()
        } catch (error) {
          console.log(error)
        }
      }
    }

    _getPaper (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://small.guinaben.com/v2/resource/main',
          data: {
            textbookId: id
          },
          success (res) { resolve(res) },
          fail (err) { reject(err) }
        })
      })
    }

    /** 更改用户信息 */
    _setUserInfo (id) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://small.guinaben.com/v2/member/infoEdit',
          method: 'POST',
          data: {
            textbookId: id
          },
          success (res) {
            wepy.hideLoading()
            resolve(res)
          },
          fail (err) {
            wepy.hideLoading()
            reject(err)
          }
        })
      })
    }

    async onShow() {
      this.textBookList = wepy.getStorageSync('gnb_primary_User').textbook
      this.textbook = wepy.getStorageSync('gnb_primary_User').textbookId
      this.list = await this._getPaper(this.textbook)
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长，用这个记错题，速度快，用处大',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
