<style lang="less" scoped>
.zan-row {
  button{
    border-radius: 10px;
    margin-top: 30rpx;
  }
  .button-hover{
    background-color: #3fc6c6;
    color:#fff;
  }
}
</style>

<template>
  <view class="container">
    <view class="zan-row zan-center" style="margin-top: 180rpx;">
      <text class="zan-col zan-col-24 zan-font-30 zan-c-black zan-center">选择年级</text>
      <text class="zan-col zan-col-24 zan-font-14 zan-c-gray-darker zan-center" style="margin-top: 60rpx;">数学 新人教版</text>
    </view>
    <view class="zan-row" style="margin-top: 30px;">
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" bindtap='_intoAddWorkbook(3)'>三年级</button>
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" bindtap='_intoAddWorkbook(4)'>四年级</button>
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" bindtap='_intoAddWorkbook(5)'>五年级</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class InitGrade extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本小学数学'
    }

    data = {
      name: '',
      openId: '',
      headImg: '',
      sex: ''
    }

    /** 设置用户信息 */
    _setUserInfo (user) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/member/infoEdit',
          method: 'POST',
          data: {
            grade: user.grade,
            name: user.name,
            openId: user.openId,
            headImg: user.headImg,
            sex: user.sex
          },
          success (res) {
            wepy.hideLoading()
            wepy.setStorageSync('User', res)
            resolve(res)
          },
          fail (err) {
            wepy.hideLoading()
            reject(err)
          }
        })
      })
    }

    methods = {
      async _intoAddWorkbook (grade) {
        await this._setUserInfo({
          grade: grade,
          name: this.name,
          openId: this.openId,
          headImg: this.headImg,
          sex: this.sex
        })
        let name = ''
        switch (grade) {
          case '3': { name = '三年级下册'; break }
          case '4': { name = '四年级下册'; break }
          case '5': { name = '五年级下册'; break }
          case '6': { name = '六年级下册'; break }
        }
        // 获取当前年级的教材
        let textbookId = (wepy.getStorageSync('User').textbook)[Number(grade) - 3].id
        wepy.redirectTo({ url: `/pages/init/add?grade=${grade}&name=${name}&textbookId=${textbookId}` })
      }
    }

    onLoad() {
      let self = this
      wepy.getUserInfo({
        success (res) {
          self.name = res.userInfo.nickName
          self.openId = res.userInfo.openId
          self.headImg = res.userInfo.avatarUrl
          self.sex = res.userInfo.gender
          self.$apply()
        }
      })
    }
  }
</script>
