<style lang="less">
.workbookAdd{
  .zan-btn {
    border-radius:0;
  }
  .search{
    .header{
      height: 20px;
      padding: 10px 0;
    }
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 999;
    margin-top: 0;
    background: #f9f9f9;
    .zan-panel{
      margin-top: 0;
    }
  }
  .no-data{
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    .tel{
      padding: 10px 0;
      font-size: 24px;
      color: #1cae8e;
    }
  }
}
</style>

<template>
  <view class="container workbookAdd">
    <!--搜索-->
    <view class="search">
      <view class="header zan-row zan-font-14">
        <view class="zan-col zan-col-8">
          <gnbSubjectSelect :subject.sync="subject" :list.sync="subjectList" @event.user="subjectChange"/>
        </view>
         <view class="zan-col zan-col-8">
          <gnbVersionSelect :version.sync="version" :list.sync="versionList" @event.user="versionChange"/>
        </view>
        <view class="zan-col zan-col-8">
          <gnbTextbookSelect :textbook.sync="textbook" :list.sync="textBookList" @event.user="textbookChange"/>
        </view>
      </view>
      <view class="zan-row zan-panel">
        <searchField :options.sync="base_search" componentId="searchField"/>
      </view>
    </view>
    <!--练习册区间-->
    <view class="zan-panel" style="margin-top:91px;">
      <scroll>
        <repeat for="{{ workbookList }}" key="pindex" index="pindex" item="item">
          <view class="zan-card zan-row" bindtap="_telDialog({{ item.isfree }})">
            <!--练习册图片-->
            <view class="zan-card__thumb" bindtap="_preview({{ item.img.url }})">
              <image class="zan-card__img" src="{{ item.img.url }}?imageView2/2/w/120/h/180/format/jpg/q/75" mode="aspectFit" lazy-load='true'/>
            </view>
            <!--练习册详情-->
            <view class="zan-card__detail">
              <view class="zan-card__detail-row" style="padding-top: 10rpx;">
                <button wx:if="{{item.isfree}}" class="zan-btn zan-btn--primary zan-btn--mini zan-font-14">免费</button>
                <button wx:else class="zan-btn zan-btn--warn zan-btn--mini">定制</button>
                <view class="zan-card__left-col zan-font-14" style="color:#3FC6C6;margin-top: 3px;">{{item.year}}版</view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <!--取消-->
                <view class="zan-card__right-col" wx:if="{{ !item.status }}">
                  <view>
                    <image src="../../common/resources/workbook_cancel.png" bindtap="_edit({{ pindex}}, {{item.id}}, {{item.isfree}})" mode="aspectFit" style="width: 24px;height:24px;"/>
                  </view>
                </view>
                <!--添加-->
                <view class="zan-card__right-col" wx:else>
                  <image src="../../common/resources/workbook_add.png" bindtap="_edit({{ pindex}}, {{item.id}}, {{item.isfree}})" mode="aspectFit" style="width: 24px;height:24px;"/>
                </view>
                <view class="zan-card__left-col zan-font-16" style="margin-bottom: 3px;">{{item.name}}</view>
                <repeat for="{{item.version}}" key="index" index="index" item="version">
                  <view class="zan-card__left-col zan-c-gray zan-font-12" style="margin-bottom: 6rpx;">{{version}}</view>
                </repeat>
              </view>
            </view>
          </view>
        </repeat>
      </scroll>
      <view class="no-data" wx:if="{{ !loading && (workbookList.length === 0)}}" bindtap="_tel">
        <view>暂无练习册,定制专属练习册请咨询</view>
        <view class="van-font-16 tel">17316279044</view>
        <view class="van-font-14" style="color: #FDCA3A">点击手机号拨打</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import zanField from '@/components/zan-field'
import gnbTextbookSelect from '@/components/gnb-textbookSelect'
import gnbSubjectSelect from '@/components/gnb-subjectSelect'
import gnbVersionSelect from '@/components/gnb-versionSelect'

export default class WorkbookAdd extends wepy.page {
  config = {
    navigationBarTitleText: '练习册管理'
  }

  components = {
    searchField: zanField,
    gnbTextbookSelect: gnbTextbookSelect,
    gnbVersionSelect: gnbVersionSelect,
    gnbSubjectSelect: gnbSubjectSelect
  }

  data = {
    base_search: {
      value: '',
      placeholder: '请输入练习册名称'
    },
    loading: true,
    textbook: '',     // 当前选中教材
    textBookList: [], // 教材列表
    subject: '',      // 当前选中科目
    subjectList: [],  // 科目列表
    version: '',      // 当前版本
    versionList: [],  // 版本列表
    workbookList: []
  }

  events = {
    async zanFieldChange(e) {
      this.base_search.value = e.detail.value
      try {
        this.loading = true
        this.workbookList = await this._getAllWorkbook(this.textbook, this.base_search.value)
        this.loading = false
      } catch (err) {
        this.loading = false
        console.log(err)
      }
      this.$apply()
    }
  }

  methods = {
    /** 定制咨询 */
    _telDialog (free) {
      if (free) {
        return null
      } else {
        wx.showModal({
          title: '定制专属练习册',
          content: '电话：17316279044',
          confirmText: '拨打',
          success (res) {
            if (res.confirm) {
              wepy.makePhoneCall({
                phoneNumber: '17316279044'
              })
            }
          }
        })
      }
    },
    /** 拨打电话 */
    _tel () {
      wepy.makePhoneCall({
        phoneNumber: '17316279044'
      })
    },
    /** 查看练习册大图 */
    _preview (url) {
      wepy.previewImage({current: `${url}-workbookBig`, urls: [`${url}-workbookBig`]})
    },
    /** 练习册增加取消 */
    async _edit (index, id, free) {
      if (free) {
        this.workbookList[index].status = await this._setWorkbook(id)
        this.$apply()
      }
    },
    /** 进入章节 */
    _intoChapter (item) {
      wepy.navigateTo({
        url: `/pages/workbook/chapter?name=${item.name}&id=${item.id}`
      })
    },
    /** 科目切换 */
    async subjectChange (subject) {
      let userinfo = await this._setUserInfoSubject(subject)
      wepy.setStorageSync('gnb_primary_user', userinfo)
      this.subject = subject
      this.textbook = wepy.getStorageSync('gnb_primary_user').current.textbookId
      this.textBookList = wepy.getStorageSync('gnb_primary_user').textbook[this.subject]
      this.version = wepy.getStorageSync('gnb_primary_user').current.versionId
      this.versionList = wepy.getStorageSync('gnb_primary_user').version
      try {
        this.loading = true
        this.workbookList = await this._getAllWorkbook(this.textbook, this.base_search.value)
        this.loading = false
      } catch (err) {
        this.loading = false
        console.log(err)
      }
      this.$apply()
    },
    /** 版本切换 */
    async versionChange (version) {
      let userinfo = await this._setUserInfoVersion(version, this.subject)
      wepy.setStorageSync('gnb_primary_user', userinfo)
      this.version = version
      this.versionList = wepy.getStorageSync('gnb_primary_user').version
      this.textbook = wepy.getStorageSync('gnb_primary_user').current.textbookId
      this.textBookList = wepy.getStorageSync('gnb_primary_user').textbook[this.subject]
      try {
        this.loading = true
        this.workbookList = await this._getAllWorkbook(this.textbook, this.base_search.value)
        this.loading = false
      } catch (err) {
        this.loading = false
        console.log(err)
      }
      this.$apply()
    },
    /** 教材切换 */
    async textbookChange (textbook) {
      let userinfo = await this._setUserInfoTextbook(textbook, this.subject)
      wepy.setStorageSync('gnb_primary_user', userinfo)
      this.textbook = textbook
      try {
        this.loading = true
        this.workbookList = await this._getAllWorkbook(this.textbook, this.base_search.value)
        this.loading = false
      } catch (err) {
        this.loading = false
        console.log(err)
      }
      this.$apply()
    }
  }

  /** 更改用户教材信息 */
  _setUserInfoTextbook (id, subject) {
    wepy.showLoading({title: '请稍候'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/member/info',
        method: 'POST',
        data: {
          textbook: {
            [subject]: id
          }
        },
        success (res) {
          wepy.hideLoading()
          resolve(res)
        },
        fail (err) {
          wepy.hideLoading()
          reject(err)
        }
      })
    })
  }

  /** 更改用户科目信息 */
  _setUserInfoSubject (subject) {
    wepy.showLoading({title: '请稍候'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/member/info',
        method: 'POST',
        data: {
          subject: subject
        },
        success (res) {
          wepy.hideLoading()
          resolve(res)
        },
        fail (err) {
          wepy.hideLoading()
          reject(err)
        }
      })
    })
  }

  /** 更改用户版本信息 */
  _setUserInfoVersion (id, version) {
    wepy.showLoading({title: '请稍候'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/member/info',
        method: 'POST',
        data: {
          version: {
            [version]: id
          }
        },
        success (res) {
          wepy.hideLoading()
          resolve(res)
        },
        fail (err) {
          wepy.hideLoading()
          reject(err)
        }
      })
    })
  }

  /** 编辑练习册 */
  _setWorkbook (id) {
    wepy.showNavigationBarLoading()
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/workbook',
        method: 'POST',
        data: {
          workbookId: id
        },
        success (res) {
          resolve(res.status)
        },
        fail (err) {
          reject(err)
        },
        complete() {
          wepy.hideNavigationBarLoading()
        }
      })
    })
  }

  /**  添加我的练习册 */
  _getAllWorkbook (id, name) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/workbook/all',
        data: {
          name: name,
          textbookId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  async onShow () {
    this.base_search.value = ''
    this.subject = wepy.getStorageSync('gnb_primary_user').current.subjectId
    this.subjectList = wepy.getStorageSync('gnb_primary_user').subject
    this.textbook = wepy.getStorageSync('gnb_primary_user').current.textbookId
    this.textBookList = wepy.getStorageSync('gnb_primary_user').textbook[this.subject]
    this.version = wepy.getStorageSync('gnb_primary_user').current.versionId
    this.versionList = wepy.getStorageSync('gnb_primary_user').version
    try {
      this.loading = true
      this.workbookList = await this._getAllWorkbook(this.textbook, this.base_search.value)
      this.loading = false
    } catch (err) {
      this.loading = false
      console.log(err)
    }
    this.$apply()
  }

  onShareAppMessage (res) {
    return {
      title: '各位家长：这样记错题，速度快、好处多',
      imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
      path: '/pages/workbook/index'
    }
  }
}
</script>
