<style lang="less">
.workbookAdd{
  .zan-btn{
    border-radius:2px;
    overflow:hidden;
  }
  .search{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 45px;
    z-index: 999;
    margin-top: 0;
    .zan-cell{
      padding: 5px 15px;
    }
  }
}
</style>

<template>
  <view class="container workbookAdd">
    <!--搜索-->
    <view class="zan-panel search">
      <searchField :options.sync="base_search" componentId="searchField"/>
    </view>
    <!--习题册区间-->
    <view class="zan-panel" style="margin-top:55px;">
      <scroll>
        <repeat for="{{ workbookList }}" key="pindex" index="pindex" item="item">
          <view class="zan-card">
            <!--习题册图片-->
            <view class="zan-card__thumb" bindtap="_preview({{ item.img.url }})">
              <image class="zan-card__img" src="{{ item.img.url }}?imageView2/2/w/180/h/270/format/jpg/q/75" mode="aspectFit" lazy-load='true'/>
            </view>
            <!--习题册详情-->
            <view class="zan-card__detail" >
              <view class="zan-card__detail-row">
                <view class="zan-card__left-col zan-font-14" style="color:#3FC6C6">{{item.year}}版</view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <!--取消-->
                <view class="zan-card__right-col" wx:if="{{ item.status }}">
                  <view>
                    <image src="../../common/resources/workbook_cancel.png" bindtap="_edit({{ pindex}}, {{item.id}})" mode="aspectFit" style="width: 70px;height:26px;"/>
                  </view>
                  <view style="margin-top:14rpx">
                    <image src="../../common/resources/workbook_ksjc.png" bindtap="_intoChapter({{item}})" mode="aspectFit" style="width: 70px;height:26px;"/>
                  </view>
                </view>
                <!--添加-->
                <view class="zan-card__right-col" wx:else>
                  <image src="../../common/resources/workbook_add.png" bindtap="_edit({{ pindex}}, {{item.id}})" mode="aspectFit" style="width: 70px;height:26px;"/>
                </view>
                <view class="zan-card__left-col zan-font-16" style="margin-bottom: 3px;">{{item.name}}</view>
                <repeat for="{{item.version}}" key="index" index="index" item="version">
                  <view class="zan-card__left-col zan-c-gray zan-font-12" style="margin-bottom: 6rpx;">{{version}}</view>
                </repeat>
              </view>
            </view>
          </view>
        </repeat>
        <!--进入想要习题册-->
        <navigator open-type="navigate" url="/pages/workbook/want" hover-class="none" style="background:#F9F9F9">
          <view class="zan-col zan-col-24 zan-font-14 zan-c-gray zan-center" style="padding: 10px 0;">没有找到想要的习题册？
            <text style="color:#FF7043;text-decoration:underline;">告诉我们</text>
          </view>
        </navigator>
      </scroll>
    </view>
    <!--习题册区间End-->
  </view>
</template>

<script>
import wepy from 'wepy'
import zanField from '@/components/zan-field'

export default class WorkbookAdd extends wepy.page {
  components = {
    searchField: zanField
  }

  data = {
    workbookList: [],
    inputShowed: false,
    inputVal: '',
    textbookId: '',
    base_search: {
      title: '',
      value: '',
      placeholder: '请输入习题册名称'
    }
  }

  events = {
    async zanFieldChange(e) {
      this.base_search.value = e.detail.value
      this.workbookList = await this._getAllWorkbook(this.textbookId, this.base_search.value)
      this.$apply()
    }
  }

  methods = {
    /** 查看习题册大图 */
    _preview (url) {
      wepy.previewImage({current: `${url}-workbookBig`, urls: [`${url}-workbookBig`]})
    },
    /** 习题册增加取消 */
    async _edit (index, id) {
      this.workbookList[index].status = await this._setWorkbook(id)
      this.$apply()
    },
    /** 进入章节 */
    _intoChapter (item) {
      wepy.navigateTo({
        url: `/pages/workbook/chapter?name=${item.name}&id=${item.id}`
      })
    }
  }

  /** 编辑习题册 */
  _setWorkbook (id) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/workbook/edit',
        method: 'POST',
        data: {
          workbookId: id
        },
        success (res) {
          resolve(res.status)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  // 添加我的习题册
  _getAllWorkbook (id, name) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/workbook/all',
        data: {
          name: name,
          textbookId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  async onLoad (options) {
    this.textbookId = options.id
    this.workbookList = await this._getAllWorkbook(this.textbookId, this.base_search.value)
    this.$apply()
  }

  onShow () {
    this.base_search.value = ''
    this.$apply()
  }

  onShareAppMessage (res) {
    if (res.from === 'button') {
      console.log(res.target)
    }
    return {
      title: '各位家长，用这个记错题，速度快，用处大',
      imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
      path: '/pages/my/index'
    }
  }
}
</script>
