<template>
  <view class="container">
    <scroll-view scroll-y="true" style="height: 100%" scroll-with-animation="true" enable-back-to-top="true">
      <repeat for="{{ chapter }}" key="index" index="index" item="item">
        <view class="zan-panel">
          <block wx:if= "{{ !item.isLink }}">
            <view class="zan-panel-title zan-font-bold zan-c-black" style="margin-bottom: 5px;">　{{ item.name }}</view>
          </block>
          <block wx:else>
            <view class="zan-font-16 zan-cell {{ item.isUsed ? 'zan-c-black' : 'zan-c-gray-dark' }}" bindtap="_intoExercise({{ item }})">
              <view class="zan-cell__bd">　{{item.name}}</view>
              <view wx:if="{{item.isUsed}}" class="zan-cell__ft">{{item.scale}}</view>
            </view>
          </block>
          <repeat for="{{ item.b }}" key="index" index="index" item="itemB">
            <view class="zan-font-16 zan-cell {{ itemB.isUsed ? 'zan-c-black' : 'zan-c-gray-dark' }}" bindtap="_intoExercise({{itemB}})">
              <view class="zan-cell__bd">　{{itemB.name}}</view>
              <view wx:if="{{ itemB.isUsed }}" class="zan-cell__ft">{{itemB.scale}}</view>
            </view>
          </repeat>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WorkbookChapter extends wepy.page {
    data = {
      chapter: [],
      id: ''
    }

    methods = {
      /**
       * 进入章节页
       * 1. isUsed 为false 未记错进入章节记错页面
       * 2. isUsed 为true  isAllCorrect 进入全对页面 否则 进入记错题页面
       */
      _intoExercise(item) {
        if (!item.isFinish) {
          wepy.showModal({
            title: '提示',
            content: '您已超过国家规定教学的进度',
            showCancel: false,
            confirmText: '确定'
          })
        } else if (item.isUsed) {
          item.isAllCorrect
            ? wepy.navigateTo({url: `/pages/workbook/correct?id=${item.id}&name=${item.name}`})
            : wepy.navigateTo({url: `/pages/workbook/error?id=${item.id}&name=${item.name}`})
        } else {
          wepy.navigateTo({url: `/pages/workbook/exercise?id=${item.id}&name=${item.name}`})
        }
      }
    }

    // 获取章节数据
    _getChapter (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/workbook/chapter',
          data: {
            workbookId: id
          },
          success (res) {
            resolve(res.a)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad(options) {
      wx.setNavigationBarTitle({title: options.name})
      this.id = options.id
      this.$apply()
    }

    async onShow () {
      this.chapter = await this._getChapter(this.id)
      this.$apply()
    }

    onShareAppMessage (res) {
      if (res.from === 'button') {
        console.log(res.target)
      }
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
