<style lang="less" scoped>
.container{
  position: relative;
  color: #658e90;
}
.correct_name{
  position:absolute;
  top: 36%;
  width:100%;
}
.correct_content{
  position:absolute;
  top: 52%;
  left: 8%;
  width:85%;
}
.correct_date{
  position:absolute;
  top: 72%;
  left: 14%;
}
.correct_app{
  position:absolute;
  top: 72%;
  left: 71%;
}
.share_button {
  position: fixed;
  background:#4cc0be;
  color:#fff;
  font-size: 30rpx;
  height: 120rpx;
  line-height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  bottom: 5%;
  right: 8%;
  box-shadow: 5rpx 5rpx 14rpx #4cc0be;
  text-align: center;
}
</style>
<template>
  <view class="container">
    <view class="correct_name zan-center zan-font-22 zan-font-bold">{{name}}</view>
    <view class="correct_content">{{result.content}}</view>
    <view class="correct_date zan-center zan-font-14">{{result.date}}</view>
    <view class="correct_app zan-center zan-font-14">归纳本</view>
    <button class="share_button" open-type="share">分享</button>
    <image src="../../common/resources/chapterExerciseCorrect.jpg" style="width:750rpx;height:100vh" mode="aspectFit"/>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WorkbookCorrect extends wepy.page {
    data = {
      result: [],
      name: ''
    }

    // 获取文案内容
    _getContent (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/chapter/correct',
          data: {
            chapterId: id
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad(options) {
      wx.setNavigationBarTitle({title: options.name})
      this.result = await this._getContent(options.id)
      this.name = wepy.getStorageSync('gnb_primary_User').name
      this.$apply()
    }

    /** 分享全局 */
    onShareAppMessage (res) {
      return {
        title: '各位家长，用这个记错题，速度快，用处大',
        path: `/pages/workbook/share?content=${this.result.content}&date=${this.result.date}&name=${this.name}`
      }
    }
  }
</script>
