<style lang="less" scoped>
.footer{
  position:fixed;
  bottom: 0px;
  left:0;
  width:100%;
  padding: 15px 0;
  background: #F9F9F9;
  .zan-btn--primary{
    border-radius: 30px;
  }
}
</style>

<template>
  <view class="container">
    <scroll-view scroll-y="true" style="height: 100%;padding-bottom:70px;" scroll-with-animation="true" enable-back-to-top="true">
      <repeat for="{{error}}" key="index" index="index" item="item">
        <view class="zan-panel">
          <view class="zan-cell zan-font-12" style="padding: 7px 15px">
            <view class="zan-cell__bd">{{item.name}}</view>
          </view>
          <view class="zan-cell" style="padding: 5px 0" @tap='_preview({{item.errorImg.url}})'>
            <image mode="aspectFit" style="width:100%;height:{{ item.errorImg.height/4 }}px" src="{{item.errorImg.url}}?mageMogr2/auto-orient/thumbnail/750x/format/jpg/interlace/1/blur/1x0/quality/100|imageslim" lazy-load="true"/>
          </view>
        </view>
      </repeat>
    </scroll-view>
    <view class="footer">
      <view class="zan-row">
        <button class="zan-col zan-col-16 zan-col-offset-4 zan-btn zan-btn--primary" @tap='_download'>下载{{error.length}}道错题</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WorkbookError extends wepy.page {
    data = {
      error: [],
      downloadUrl: '',
      id: ''
    }

    methods = {
      /** 查看大图 */
      _preview (url) {
        wepy.previewImage({current: `${url}-primaryError`, urls: this.imgs})
      },
      async _download () {
        this.downloadUrl = await this._getDownloadUrl(this.id)
        wepy.showLoading({title: '下载中'})
        wepy.downloadFile({
          url: this.downloadUrl,
          success: function (res) {
            var filePath = res.tempFilePath
            wepy.openDocument({
              filePath: filePath,
              fileType: 'doc',
              success: function (res) {
                console.log('打开文档成功')
              },
              complete: function () {
                wepy.hideLoading()
              }
            })
          }
        })
      }
    }

    computed = {
      /** 图片集 */
      imgs () {
        let urls = []
        for (let img of this.error) {
          urls.push(`${img.errorImg.url}-primaryError`)
        }
        return urls
      }
    }

    /** 获取错题数据 */
    _getChapter (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/chapter/error',
          data: {
            chapterId: id
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 获取错题数据 */
    _getDownloadUrl (id) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/chapter/errorDownload',
          data: {
            chapterId: id
          },
          success (res) {
            resolve(res.url)
          },
          fail (err) {
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }

    async onLoad(options) {
      wx.setNavigationBarTitle({title: options.name})
      this.id = options.id
      this.error = await this._getChapter(this.id)
      this.$apply()
    }
  }
</script>
