<template>
  <view class="container">
    <scroll-view scroll-y="true" style="height: 100%" scroll-with-animation="true" enable-back-to-top="true">
      <repeat for="{{error}}" key="index" index="index" item="item">
        <view class="zan-panel">
          <view class="zan-cell" style="padding: 5px 0">
            <image mode="aspectFit" style="width:100%;height:{{ item.errorImg.height/4 }}px" src="{{item.errorImg.url}}?mageMogr2/auto-orient/thumbnail/750x/format/jpg/interlace/1/blur/1x0/quality/100|imageslim" lazy-load="true"/>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd">{{item.name}}</view>
          </view>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WorkbookError extends wepy.page {
    data = {
      error: [],
      id: ''
    }

    methods = {
    }

    // 获取错题数据
    _getChapter (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/chapter/error',
          data: {
            chapterId: id
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad(options) {
      wx.setNavigationBarTitle({title: options.name})
      this.id = options.id
      this.error = await this._getChapter(this.id)
      this.$apply()
    }
  }
</script>
