<style lang="less" scoped>
.service_selection {
  display: flex;
  flex-wrap: wrap;
}
.service_selection label {
  background: #EDF9F8;
  color: #3fc6c6;
  height: 90rpx;
  width: 90rpx;
  text-align: center;
  line-height: 90rpx;
  display: inline-block;
  border-radius: 50%;
  margin:15rpx 0 15rpx 20rpx;
}
.service_selection .is_checked {
  color: #fff;
  background: #FF7043;
}
.footer{
  position: fixed;
  bottom: 30rpx;
  width: 100%;
}
</style>

<template>
  <view class="container">
     <zanNoticebar1 :text="longText" componentId="static1" ></zanNoticebar1>
     <view class="zan-panel" style='margin-top: 5rpx;'>
        <block>
          <view class="zan-panel-title zan-font-bold zan-c-black">基础巩固训练</view>
          <view class="zan-cell">
            <checkbox-group bindchange="serviceValChange()">
              <view class="service_selection">
                <block wx:for="{{allGoodsFilte}}" wx:key="{{item.value}}">
                  <view class="item">
                    <label class="checkbox {{item.checked? 'is_checked' : ''}} zan-font-16 ">
                      <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}
                    </label>
                  </view>
                </block>
              </view>
            </checkbox-group>
          </view>
        </block>
      </view>
      <view class="zan-row footer">
        <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn zan-btn--primary" @tap='_upload'>记完了</button>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import zanNoticebar from '@/components/zan-noticebar'

export default class WorkbookExercise extends wepy.page {
  components = {
    zanNoticebar1: zanNoticebar
  }

  data = {
    longText: '点错题题号完成记错，提交作业查看我的错题',
    allGoodsFilte: [
      { name: '1', value: '0', checked: true },
      { name: '2', value: '1', checked: false },
      { name: '3', value: '2', checked: false },
      { name: '4', value: '3', checked: false },
      { name: '5', value: '4', checked: false },
      { name: '6', value: '5', checked: true },
      { name: '7', value: '6', checked: false },
      { name: '8', value: '7', checked: false },
      { name: '9', value: '8', checked: false },
      { name: '10', value: '9', checked: false },
      { name: '11', value: '10', checked: true },
      { name: '12', value: '11', checked: false },
      { name: '13', value: '12', checked: false },
      { name: '14', value: '13', checked: false },
      { name: '15', value: '14', checked: false }
    ]
  }

  methods = {
    _upload () {
      console.log(2)
    }
  }
  onLoad(options) {
    wx.setNavigationBarTitle({ title: options.name })
  }

  serviceValChange(e) {
    var allGoodsFilte = this.data.allGoodsFilte
    var checkArr = e.detail.name
    for (var i = 0; i < allGoodsFilte.length; i++) {
      if (checkArr.indexOf(i + '') !== -1) {
        allGoodsFilte[i].checked = true
      } else {
        allGoodsFilte[i].checked = false
      }
    }
    this.setData({
      allGoodsFilte: allGoodsFilte
    })
    console.log(allGoodsFilte)
  }

  onReady() {
    this.$invoke('zanNoticebar1', 'initZanNoticeBarScroll')
  }
}
</script>
