<style lang="less">
.workBookExercise{
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  .btn_exercise{
    background: #EDF9F8;
    color: #3fc6c6;
    height: 118rpx;
    width: 118rpx;
    font-size:32rpx;
    text-align: center;
    line-height: 118rpx;
    display: inline-block;
    border-radius: 50%;
    border: none;
    margin:20rpx 0 20rpx 20rpx;
    padding:0;
  }
  .is_checked {
    color: #fff;
    background: #FF7043;
  }
  .footer{
    position: fixed;
    padding:10px;
    background: #F9F9F9;
    bottom: 0px;
    width: 100%;
  }
}
</style>

<template>
  <view class="container workBookExercise">
    <zanNoticebar1 :text="longText" componentId="static1"/>
    <view class="zan-panel" style='margin: 0 0 70px 0;'>
      <repeat for="{{ exercise.nodes }}" key="pindex" index="pindex" item="nodes">
        <view class="zan-panel-title zan-font-bold zan-c-black">{{ nodes.name }}</view>
        <view class="zan-cell flex" style="padding:12px 7px">
          <repeat for="{{ nodes.questions }}" key="index" index="index" item="questions">
            <button class="zan-btn btn_exercise {{questions.answer ? '' : 'is_checked'}}" bindtap="_change({{pindex}}, {{index}})">{{ questions.name }}</button>
          </repeat>
        </view>
      </repeat>
    </view>
    <view class="zan-row footer">
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn zan-btn--primary" bindtap='_upload'>
        <image mode="aspectFit" style="width:24px;height:24px;top:6px;position:relative;" src="../../common/resources/icon_gou.png"/>
        记完了
      </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import zanNoticebar from '@/components/zan-noticebar'

export default class WorkbookExercise extends wepy.page {
  components = {
    zanNoticebar1: zanNoticebar
  }

  data = {
    name: '',
    longText: '点错题题号完成记错，提交作业查看我的错题',
    charpterId: '',
    exercise: []
  }

  methods = {
    /** 上传错题 */
    async _upload () {
      let answerId = [] // 题目ID数组
      let answer = [] // 题目答案数组
      let allCorrect = true // 全部为真的判断
      for (let nodes of this.exercise.nodes) {
        for (let questions of nodes.questions) {
          answerId.push(questions.id)
          answer.push(questions.answer)
          if (!questions.answer) allCorrect = false
        }
      }
      await this._setExerciseResult(answerId, answer, this.charpterId)
      if (allCorrect) {
        wepy.redirectTo({url: `/pages/workbook/correct?id=${this.charpterId}&name=${this.name}`})
      } else {
        wepy.redirectTo({url: `/pages/workbook/error?id=${this.charpterId}&name=${this.name}`})
      }
    },
    /** 记错的切换 */
    _change (pindex, index) {
      let answer = this.exercise.nodes[pindex]['questions'][index]['answer']
      this.exercise.nodes[pindex]['questions'][index]['answer'] = !answer
      this.$apply()
    }
  }

  /** 获取章节习题 */
  _getExercise (id) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/v2/workbook/chapter/exercise',
        data: {
          chapterId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  /** 设置练习结果 */
  _setExerciseResult (ids, answers, chapterId) {
    wepy.showLoading({title: '提交中'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/v2/workbook/chapter/setExercise',
        method: 'POST',
        data: {
          chapterId: chapterId,
          answer: answers,
          answerId: ids
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        },
        complete () {
          wepy.hideLoading()
        }
      })
    })
  }

  async onLoad(options) {
    wx.setNavigationBarTitle({ title: options.name })
    this.charpterId = options.id
    this.name = options.name
    this.exercise = await this._getExercise(options.id)
    this.$apply()
  }

  onShareAppMessage (res) {
    if (res.from === 'button') {
      console.log(res.target)
    }
    return {
      title: '各位家长，用这个记错题，速度快，用处大',
      imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
      path: '/pages/workbook/index'
    }
  }
}
</script>
