<template>
  <view class="container">
    <gnbTextbookSelect :value.sync="grade" :key.sync="textbook" @event.user="textbookChange" :textbook="textBookList"/>
    <view>
      <view class="zan-panel-title zan-font-bold zan-c-black" style="padding: 10px 15px 0 15px;">我的练习册</view>
      <view class="zan-panel">
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="http://img.guinaben.com/want1.jpg?imageView2/2/w/270/h/480/format/jpg/q/75" mode="aspectFit" lazy-load='true'>
            </image>
          </view>
          <view class="zan-card__detail">
            <view class="zan-card__detail-row">
              <view class="zan-card__left-col zan-c-gray-darker">2018版</view>
            </view>
            <view class="zan-card__detail-row zan-c-black zan-font-20" style="margin: 10px 0">
              <view class="zan-card__left-col">轻巧夺冠</view>
            </view>
            <view class="zan-card__detail-row zan-c-gray zan-font-12">
              <view class="zan-card__left-col">2012.3 北京第二版</view>
            </view>
            <view class="zan-card__detail-row zan-c-gray zan-font-12">
              <view class="zan-card__left-col">2012.3 北京第二版</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- <navigator> -->
    <view class="zan-font-14 zan-center" style='padding:10px 0;' @tap="_initAdd()">
      <text class="zan-c-gray-darker">+添加习题册</text>
    </view>
    <!-- </navigator> -->
    <view class="zan-panel">
      <navigator url='/pages/workbook/want'>想要练习册</navigator>
      <navigator url='/pages/workbook/chapter?name=第二页&id=1025'>章节列表</navigator>
      <navigator url='/pages/workbook/error?name=第二页&id=9abbc1e5b11949c2a025f4cb852705c0'>已错题目</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import gnbTextbookSelect from '@/components/gnb-textbookSelect'

export default class Statistics extends wepy.page {
  config = {
    navigationBarTitleText: '错题归纳本小学数学'
  }

  components = {
    gnbTextbookSelect: gnbTextbookSelect
  }

  data = {
    textBookList: wepy.getStorageSync('User').textbook,
    textbook: '',
    grade: '',
    workbookList: []
  }

  methods = {
    /** 教材切换 */
    textbookChange (id) {
      console.log(id)
    },
    /** 增加习题册 */
    _initAdd () {
      wepy.navigateTo({
        url: `/pages/workbook/add?id=${this.textbook}`
      })
    }
  }
  // 获取我的练习册
  _getMyWorkbook (id) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/workbook',
        data: {
          textbookId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  async onLoad() {
    this.grade = wepy.getStorageSync('User').grade - 3
    this.textbook = this.textBookList[Number(this.grade)].id
    this.workbookList = await this._getMyWorkbook(this.textbook)
    this.$apply()
  }
}
</script>
