<style lang="less">

</style>
<template>
  <view class="container">
    <picker style="margin-top: 0" class="zan-panel" @change="bindPickerChange" value="{{index}}" range="{{objectArray}}" range-key="name">
      <view class="picker zan-cell">
        当前选择：{{objectArray[index].name}}
        <view class="zan-arrow"></view>
      </view>
    </picker>
    <view>
      <view class="zan-panel-title zan-font-bold zan-c-black" style="padding: 10px 15px 0 15px;">我的练习册</view>
      <view class="zan-panel">
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="http://img.guinaben.com/want1.jpg?imageView2/2/w/270/h/480/format/jpg/q/75"
              mode="aspectFit"
              lazy-load='true'>
            </image>
          </view>
          <view class="zan-card__detail">
            <view class="zan-card__detail-row">
              <view class="zan-card__left-col zan-c-gray-darker">2018版</view>
            </view>
            <view class="zan-card__detail-row zan-c-black zan-font-20" style="margin: 10px 0">
              <view class="zan-card__left-col">轻巧夺冠</view>
            </view>
            <view class="zan-card__detail-row zan-c-gray zan-font-12">
              <view class="zan-card__left-col">2012.3 北京第二版</view>
            </view>
            <view class="zan-card__detail-row zan-c-gray zan-font-12">
              <view class="zan-card__left-col">2012.3 北京第二版</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <navigator url='/pages/workbook/add'>
      <view class="zan-font-14 zan-center" style='padding:10px 0;'>
        <text class="zan-c-gray-darker">+添加习题册</text>
      </view>
    </navigator>
    <view class="zan-panel">
      <navigator url='/pages/workbook/want'>想要练习册</navigator>
      <navigator url='/pages/workbook/chapter?name=第二页'>章节列表</navigator>
      <navigator url='/pages/workbook/add'>添加习题册</navigator>
      <navigator url='/pages/workbook/error'>已错题目</navigator>
      <navigator url='/pages/workbook/exercise?name=第二章'>记错</navigator>
      <navigator url='/pages/workbook/noError'>无记错</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Statistics extends wepy.page {
  config = {
    navigationBarTitleText: '错题归纳本小学数学'
  }

  components = {
  }

  data = {
    index: 0,
    objectArray: [
      {
        id: 3,
        name: '三年级上'
      },
      {
        id: 4,
        name: '四年级上'
      },
      {
        id: 5,
        name: '五年级上'
      },
      {
        id: 6,
        name: '六年级上'
      }
    ]
  }

  methods = {
    bindPickerChange (e) {
      console.log('picker发送选择改变，携带值为', this.objectArray[Number(e.detail.value)])
      this.index = e.detail.value
    }
  }

  onReady() {

  }
}
</script>
