<template>
  <view class="container">
    <gnbTextbookSelect :value.sync="grade" :key.sync="textbook" @event.user="textbookChange" :textbook.sync="textBookList"/>
    <view>
      <view class="zan-panel-title zan-font-bold zan-c-black" style="padding: 10px 15px 0 15px;">我的练习册</view>
      <!--习题册区间-->
      <view class="zan-panel">
        <scroll-view scroll-y="true" style="height: 800rpx;background:#fff;" scroll-with-animation="true" enable-back-to-top="true">
          <repeat for="{{ workbookList }}" key="pindex" index="pindex" item="item">
            <view class="zan-card"  @tap="_intoChapter({{item}})">
              <!--习题册图片-->
              <view class="zan-card__thumb">
                <image class="zan-card__img" src="{{ item.img.url }}?imageView2/2/w/180/h/270/format/jpg/q/75" mode="aspectFit" lazy-load='true'/>
              </view>
              <!--习题册详情-->
              <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                  <view class="zan-card__left-col zan-font-14" style="color:#3FC6C6">{{item.year}}版</view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__left-col zan-font-16" style="margin-bottom: 3px;">{{item.name}}</view>
                  <repeat for="{{item.version}}" key="index" index="index" item="version">
                    <view class="zan-card__left-col zan-c-gray zan-font-12" style="margin-bottom: 6rpx;">{{version}}</view>
                  </repeat>
                </view>
              </view>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
    <view class="zan-font-14 zan-center" style='padding:30rpx 0;' @tap="_initAdd()">
      <text class="zan-c-gray-darker">+添加习题册</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import gnbTextbookSelect from '@/components/gnb-textbookSelect'

export default class Statistics extends wepy.page {
  config = {
    navigationBarTitleText: '错题归纳本小学数学'
  }

  components = {
    gnbTextbookSelect: gnbTextbookSelect
  }

  data = {
    textBookList: [],
    textbook: '',
    grade: '',
    workbookList: []
  }

  methods = {
    /** 教材切换 */
    async textbookChange (id) {
      this.workbookList = await this._getMyWorkbook(id)
      this.$apply()
    },
    /** 进入章节 */
    _intoChapter (item) {
      wepy.navigateTo({
        url: `/pages/workbook/chapter?name=${item.name}&id=${item.id}`
      })
    },
    /** 增加习题册 */
    _initAdd () {
      wepy.navigateTo({
        url: `/pages/workbook/add?id=${this.textbook}`
      })
    }
  }
  // 获取我的练习册
  _getMyWorkbook (id) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/workbook',
        data: {
          textbookId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  onLoad() {
    this.grade = wepy.getStorageSync('User').grade - 3
    this.textBookList = wepy.getStorageSync('User').textbook
    this.textbook = this.textBookList[Number(this.grade)].id
    this.$apply()
  }

  async onShow() {
    this.workbookList = await this._getMyWorkbook(this.textbook)
    this.$apply()
  }
}
</script>
