<style lang="less" scoped>
.workbookIndex{
  .header{
    height:40px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
}
.add_button {
  position: fixed;
  background:#4cc0be;
  color:#fff;
  font-size: 70rpx;
  height: 120rpx;
  line-height: 110rpx;
  width: 120rpx;
  border-radius: 50%;
  bottom: 5%;
  right: 5%;
  text-align: center;
}
</style>
<template>
  <view class="container workbookIndex">
    <gnbTextbookSelect class="header" :value.sync="grade" :key.sync="textbook" @event.user="textbookChange" :textbook.sync="textBookList"/>
    <view>
      <!--习题册区间-->
      <view class="zan-panel" style='margin-top: 38px;'>
        <scroll>
          <repeat for="{{ workbookList }}" key="pindex" index="pindex" item="item">
            <view class="zan-card" bindtap="_intoChapter({{item}})">
              <!--习题册图片-->
              <view class="zan-card__thumb">
                <image class="zan-card__img" src="{{ item.img.url }}?imageView2/2/w/180/h/270/format/jpg/q/75" mode="aspectFit" lazy-load='true'/>
              </view>
              <!--习题册详情-->
              <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                  <view class="zan-card__left-col zan-font-14" style="color:#3FC6C6">{{item.year}}版</view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__left-col zan-font-16" style="margin-bottom: 3px;">{{item.name}}</view>
                  <repeat for="{{item.version}}" key="index" index="index" item="version">
                    <view class="zan-card__left-col zan-c-gray zan-font-12" style="margin-bottom: 6rpx;">{{version}}</view>
                  </repeat>
                </view>
              </view>
            </view>
          </repeat>
        </scroll>
      </view>
    </view>
    <button class="add_button" bindtap='_initAdd'>+</button>
    <!-- <view class="zan-font-16 zan-center" style='padding:20rpx 0;' bindtap="_initAdd()">
      <text class="zan-c-gray-darker">+添加习题册</text>
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import gnbTextbookSelect from '@/components/gnb-textbookSelect'

export default class Statistics extends wepy.page {
  config = {
    navigationBarTitleText: '记错题'
  }

  components = {
    gnbTextbookSelect: gnbTextbookSelect
  }

  data = {
    textBookList: [],
    textbook: '',
    grade: '',
    workbookList: []
  }

  methods = {
    /** 教材切换 */
    async textbookChange (id) {
      this.workbookList = await this._getMyWorkbook(id)
      this.$apply()
    },
    /** 进入章节 */
    _intoChapter (item) {
      wepy.navigateTo({
        url: `/pages/workbook/chapter?name=${item.name}&id=${item.id}`
      })
    },
    /** 增加习题册 */
    _initAdd () {
      wepy.navigateTo({
        url: `/pages/workbook/add?id=${this.textbook}`
      })
    }
  }
  // 获取我的习题册
  _getMyWorkbook (id) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/workbook',
        data: {
          textbookId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  onLoad() {
    this.textBookList = wepy.getStorageSync('gnb_primary_User').textbook
    if (this.textBookList) {
      this.grade = wepy.getStorageSync('gnb_primary_User').grade - 3
      this.textbook = this.textBookList[Number(this.grade)].id
      this.$apply()
    }
  }

  async onShow() {
    this.workbookList = await this._getMyWorkbook(this.textbook)
    this.$apply()
  }

  onShareAppMessage (res) {
    if (res.from === 'button') {
      console.log(res.target)
    }
    return {
      title: '各位家长，用这个记错题，速度快，用处大',
      imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
      path: '/pages/my/index'
    }
  }
}
</script>
