<style lang="less">

</style>
<template>
  <view class="zan-panel">
    <navigator url='/pages/workbook/want'>想要练习册</navigator>
    <zanNoticebar1 :text="longText" componentId="static1"></zanNoticebar1>
  </view>
</template>

<script>
import wepy from 'wepy'
import zanNoticebar from '@/components/zan-noticebar'

export default class Statistics extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }

  components = {
    zanNoticebar1: zanNoticebar
  }

  data = {
    longText: '足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。'
  }

  methods = {

  }

  onReady() {
    this.$invoke('zanNoticebar1', 'initZanNoticeBarScroll')
  }
}
</script>
