<template>
  <view class="container">
    <gnbTextbookSelect :value.sync="grade" :key.sync="textbook" @event.user="textbookChange" :textbook.sync="textBookList"/>
    <view>
      <view class="zan-panel-title zan-font-bold zan-c-black" style="padding: 10px 15px 0 15px;">我的练习册</view>
      <repeat for="{{ workbookList }}" key="index" index="index" item="item">
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img" src="{{ item.img.url }}?imageView2/2/w/225/h/360/format/jpg/q/75" mode="aspectFit" lazy-load='true'/>
          </view>
          <view class="zan-card__detail">
            <view class="zan-card__detail-row">
              <view class="zan-card__left-col zan-c-gray-darker">{{item.year}}版</view>
            </view>
            <view class="zan-card__detail-row zan-c-black zan-font-20">
              <view class="zan-card__left-col" style="margin-bottom: 5px;">{{item.name}}</view>
            </view>
            <repeat for="{{item.version}}" key="index" index="index" item="version">
              <view class="zan-card__detail-row zan-c-gray zan-font-12">
                <view class="zan-card__left-col">{{version}}</view>
              </view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <!-- <navigator> -->
    <view class="zan-font-14 zan-center" style='padding:10px 0;' @tap="_initAdd()">
      <text class="zan-c-gray-darker">+添加习题册</text>
    </view>
    <!-- </navigator> -->
    <view class="zan-panel">
      <navigator url='/pages/workbook/want'>想要练习册</navigator>
      <navigator url='/pages/workbook/chapter?name=第二页&id=1025'>章节列表</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import gnbTextbookSelect from '@/components/gnb-textbookSelect'

export default class Statistics extends wepy.page {
  config = {
    navigationBarTitleText: '错题归纳本小学数学'
  }

  components = {
    gnbTextbookSelect: gnbTextbookSelect
  }

  data = {
    textBookList: [],
    textbook: '',
    grade: '',
    workbookList: []
  }

  methods = {
    /** 教材切换 */
    async textbookChange (id) {
      this.workbookList = await this._getMyWorkbook(id)
      this.$apply()
    },
    /** 增加习题册 */
    _initAdd () {
      wepy.navigateTo({
        url: `/pages/workbook/add?id=${this.textbook}`
      })
    }
  }
  // 获取我的练习册
  _getMyWorkbook (id) {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/workbook',
        data: {
          textbookId: id
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  onLoad() {
    this.grade = wepy.getStorageSync('User').grade - 3
    this.textBookList = wepy.getStorageSync('User').textbook
    this.textbook = this.textBookList[Number(this.grade)].id
    this.$apply()
  }

  async onShow() {
    this.workbookList = await this._getMyWorkbook(this.textbook)
    this.$apply()
  }
}
</script>
