<template>
  <view class="container">
    <zanNoticebar1 :text="longText" componentId="static1"/>
    <view class="zan-panel" style="padding:15px;margin-top:0;">
      <!--封面 -->
      <view class="zan-row" style="padding:10px 0;">
        <view class="zan-col zan-col-6 zan-col-offset-3 zan-center">
          <image style="width:100%;height:120px;" mode="scaleToFill" src="{{imgs[0]}}?imageView2/2/w/270/h/480/format/jpg/q/75"/>
        </view>
        <view class="zan-col zan-col-2 zan-col-offset-2">
          <image style="height:30px;width:100%;margin-top:45px;" src="../../common/resources/arrow.png"/>
        </view>
        <view class="zan-col zan-col-6 zan-col-offset-2">
          <image style="width:100%;height:120px;" src="{{first[0] ? first[0] : '../../common/resources/workbookBorder.png'}}" @tap="_chooseImage('first')"/>
        </view>
      </view>
      <!--封底-->
      <view class="zan-row" style="padding:10px 0">
        <view class="zan-col zan-col-6 zan-col-offset-3 zan-center">
          <image style="width:100%;height:120px;" mode="scaleToFill" src="{{imgs[1]}}?imageView2/2/w/270/h/480/format/jpg/q/75"/>
        </view>
        <view class="zan-col zan-col-2 zan-col-offset-2">
          <image style="height:30px;width:100%;margin-top:45px;" src="../../common/resources/arrow.png"/>
        </view>
        <view class="zan-col zan-col-6 zan-col-offset-2">
          <image style="width:100%;height:120px;" src="{{last[0] ? last[0] : '../../common/resources/workbookBorder.png'}}" @tap="_chooseImage('last')"/>
        </view>
      </view>
    </view>

    <view class="zan-row" style="padding:20px 0">
      <view class="zan-col zan-col-20 zan-col-offset-2 zan-center">
        <button class="zan-btn zan-btn--primary" @tap="_upload">上传</button>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanNoticebar from '@/components/zan-noticebar'

  export default class WorkbookWant extends wepy.page {
    config = {
      navigationBarTitleText: '上传习题册'
    }

    components = {
      zanNoticebar1: zanNoticebar
    }

    data = {
      imgs: ['http://img.guinaben.com/want2.png', 'http://img.guinaben.com/want1.jpg'],
      longText: '请按示例上传习题册封面和版印次，我们将尽快上架该习题册，请注意查看消息通知~',
      first: [],
      last: []
    }

    methods = {
      /** 查看大图 */
      _preview (url) {
        wepy.previewImage({current: `${url}-primaryError`, urls: this.imgs})
      },
      // 点击选择按钮
      _chooseImage (type) {
        let self = this
        wepy.chooseImage({
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          count: 1,
          success (res) {
            if (type === 'first') {
              self.first = res.tempFilePaths
            } else {
              self.last = res.tempFilePaths
            }
            self.$apply()
          }
        })
      },
      // 上传按钮的事件
      async _upload () {
        if (!this.first.length && !this.last.length) {
          wepy.showModal({
            title: '提示',
            content: '请上传正确的封面',
            showCancel: false,
            confirmText: '确定'
          })
        }
        // let urls = [this.first[0], this.last[0]]
        await this._uploadFile(this.first[0])
        await this._uploadFile(this.last[0])
      }
    }
    /** 上传练习册封面 */
    _uploadFile (urls) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.uploadFile({
          url: 'https://primary.guinaben.com/workbook/want',
          filePath: urls,
          name: 'file',
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }
    onReady () {
      this.$invoke('zanNoticebar1', 'initZanNoticeBarScroll')
    }
  }
</script>
