<template>
  <view class="container">
    <view class="zan-noticebar">请按示例上传练习册封面和版印次，我们将尽快上架该练习册，请注意查看消息通知~</view>
    <view class="zan-panel" style="padding:15px;margin-top:0;">
      <!-- 封面 -->
      <view class="zan-row" style="padding:10px 0;">
        <view class="zan-col zan-col-6 zan-col-offset-3 zan-center">
          <image style="width:100%;height:120px;" mode="scaleToFill" src="../../common/resources/want2.jpg" bindtap="_preview('first')"/>
        </view>
        <view class="zan-col zan-col-2 zan-col-offset-2">
          <image style="height:30px;width:100%;margin-top:45px;" src="../../common/resources/arrow.png"/>
        </view>
        <view class="zan-col zan-col-6 zan-col-offset-2">
          <image style="width:100%;height:120px;" src="{{first[0] ? first[0] : '../../common/resources/workbookBorder.png'}}" bindtap="_chooseImage('first')"/>
        </view>
      </view>
      <!-- 封底 -->
      <view class="zan-row" style="padding:10px 0">
        <view class="zan-col zan-col-6 zan-col-offset-3 zan-center">
          <image style="width:100%;height:120px;" mode="scaleToFill" src="../../common/resources/want1.jpg" bindtap="_preview('last')"/>
        </view>
        <view class="zan-col zan-col-2 zan-col-offset-2">
          <image style="height:30px;width:100%;margin-top:45px;" src="../../common/resources/arrow.png"/>
        </view>
        <view class="zan-col zan-col-6 zan-col-offset-2">
          <image style="width:100%;height:120px;" src="{{last[0] ? last[0] : '../../common/resources/workbookBorder.png'}}" bindtap="_chooseImage('last')"/>
        </view>
      </view>
    </view>
    <view class="zan-row" style="padding:20px 0">
      <view class="zan-col zan-col-20 zan-col-offset-2 zan-center">
        <button class="zan-btn zan-btn--primary" bindtap="_upload">
          <image style="height:22px;width:22px;position: relative;top:5px;" src="../../common/resources/upload.png"/>上传
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WorkbookWant extends wepy.page {
    config = {
      navigationBarTitleText: '上传练习册'
    }

    data = {
      longText: '请按示例上传练习册封面和版印次，我们将尽快上架该练习册，请注意查看消息通知~',
      first: [],
      last: [],
      imgs: ['http://img.guinaben.com/workbookPic/1108-cover-725711.jpg', 'http://img.guinaben.com/want1.jpg']
    }

    methods = {
      /** 查看大图 */
      _preview (type) {
        if (type === 'first') {
          wepy.previewImage({current: `http://img.guinaben.com/workbookPic/1108-cover-725711.jpg`, urls: this.imgs})
        } else {
          wepy.previewImage({current: `http://img.guinaben.com/want1.jpg`, urls: this.imgs})
        }
      },
      // 点击选择按钮
      _chooseImage (type) {
        let self = this
        wepy.chooseImage({
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          count: 1,
          success (res) {
            if (type === 'first') {
              self._uploadFile(res.tempFilePaths[0]).then((res) => {
                console.log(res)
                self.first[0] = res
                self.$apply()
              })
            } else {
              self._uploadFile(res.tempFilePaths[0]).then((res) => {
                console.log(res)
                self.last[0] = res
                self.$apply()
              })
            }
          }
        })
      },
      // 上传按钮的事件
      async _upload () {
        if (this.first.length === 0 || this.last.length === 0) {
          wepy.showModal({
            title: '提示',
            content: '请上传正确的封面',
            showCancel: false,
            confirmText: '确定'
          })
        } else {
          await this._setWant(this.first[0], this.last[0])
          wepy.showToast({
            title: '上传成功',
            icon: 'success',
            duration: 2000
          })
          setTimeout(() => { wepy.navigateBack() }, 2000)
        }
      }
    }

    /** 上传练习册封面 */
    _uploadFile (file) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.uploadFile({
          url: 'https://primary.guinaben.com/upload/img',
          filePath: file,
          name: 'file',
          header: {
            'Content-Type': 'multipart/form-data',
            'openId': wepy.getStorageSync('gnb_primary_openId')
          },
          formData: {
            'type': 'wantworkbook'
          },
          success (res) {
            resolve(JSON.parse(res.data).data.url)
          },
          fail (err) {
            console.log(err)
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }

    onShareAppMessage (res) {
      if (res.from === 'button') {
        console.log(res.target)
      }
      return {
        title: '各位家长，用这个记错题，速度快，用处大',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/my/index'
      }
    }

    /** 获取章节数据 */
    _setWant (first, last) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/want',
          method: 'POST',
          data: {
            first: first,
            last: last
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }
  }
</script>
