<template>
  <picker style="margin-top: 0" class="zan-panel" bindchange="bindPickerChange" range="{{ textbook }}" value="{{ value }}" range-key="name">
    <view class="picker zan-cell">
      {{title}}:　{{textbook[value].name}}
      <view class="zan-arrow"></view>
    </view>
  </picker>
</template>

<script>
import wepy from 'wepy'

export default class gnbWookbookSelect extends wepy.component {
  props = {
    value: {
      type: String,
      twoWay: true
    },
    key: {
      type: String,
      twoWay: true
    },
    title: {
      type: String,
      default: '当前选择'
    },
    textbook: {
      type: Array,
      default: [],
      twoWay: true
    }
  }
  methods = {
    bindPickerChange (e) {
      this.value = e.detail.value
      this.key = this.textbook[e.detail.value].id
      this.$emit('event', this.key)
      this.$apply()
    }
  }
}
</script>
