<template>
  <view class="container">
    <view class="zan-center" style="padding:30px 0;">
      <view class="zan-center">
        <image style="height:75px;width:90px;" src="../../common/resources/huangguan.png"/>
      </view>
      <text class="zan-c-gray-dark zan-font-16">开通VIP即可无限次下载所有错题</text>
    </view>
    <view class="zan-panel">
      <view class="zan-cell" bindtap="_buy(1)">
        <view class="zan-cell__bd zan-font-16"><text class="zan-font-30">￥29 </text>/月</view>
      </view>
      <view class="zan-cell" bindtap="_buy(2)">
        <view class="zan-cell__bd zan-font-16"><text class="zan-font-30">￥149 </text>/半年</view>
      </view>
      <view class="zan-cell" bindtap="_buy(3)">
        <view class="zan-cell__bd zan-font-16"><text class="zan-font-30">￥199 </text>/年</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MyPay extends wepy.page {
  config = {
    navigationBarTitleText: '开通VIP'
  }

  methods = {
    async _buy (id) {
      // 获取支付CODE
      let options = await this._orderVip(id)
      // 发起支付
      await this._pay(options)
      // 支付成功后在重新拉取个人信息
      await this._getUserInfo()
    }
  }

  /** 获取用户信息 */
  _getUserInfo () {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://primary.guinaben.com/member/info',
        success (res) {
          wepy.setStorageSync('User', res)
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  /** 购买VIP */
  _orderVip (id) {
    wepy.showLoading({title: '请稍候'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://wechat.guinaben.com/mini-program/pay',
        data: {
          goodType: id,
          app: 'primary'
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          wepy.showToast({
            title: '获取支付CODE失败',
            icon: 'none'
          })
          reject(err)
        },
        complete () {
          wepy.hideLoading()
        }
      })
    })
  }

  /** 发起支付 */
  _pay (options) {
    return new Promise((resolve, reject) => {
      wepy.requestPayment({
        timeStamp: options.timeStamp,
        nonceStr: options.nonceStr,
        package: options.packAge,
        signType: 'MD5',
        paySign: options.paySign,
        success (res) {
          wepy.showToast({
            title: 'VIP开通成功~',
            icon: 'success'
          })
          resolve(res)
        },
        fail (err) {
          wepy.showToast({
            title: '支付失败',
            icon: 'none'
          })
          reject(err)
        }
      })
    })
  }
}
</script>
