<style lang="less" scoped>
.resourceChengpinFilter{
  .zan-panel{
    padding: 0 0 20rpx;
    margin-top: 0;
  }
  .zan-btn {
    border-radius:5px;
  }
}
</style>

<template>
  <view class="container resourceChengpinFilter">
    <view class="zan-panel">
      <view class="zan-row zan-font-14 zan-font--primary" style="padding:10px;">年份</view>
      <view class="zan-row">
        <repeat for="{{filterList.year}}" key="index" index="index" item="item">
          <button class="zan-col-offset-1 zan-col-4 zan-btn zan-btn--small {{item.id === year ? 'zan-btn--primary':''}}" bindtap='_select(year, {{item.id}})' style="margin-bottom: 20rpx">{{item.name}}</button>
        </repeat>
      </view>
      <view class="zan-row zan-font-14 zan-font--primary" style="padding:10px;">类型</view>
      <view class="zan-row">
        <repeat for="{{filterList.type}}" key="index" index="index" item="item">
          <button class="zan-col-offset-1 zan-col-4 zan-btn zan-btn--small {{item.id === type ? 'zan-btn--primary':''}}" bindtap='_select(type, {{item.id}})'>{{item.name}}</button>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ResourceChengpinFilter extends wepy.page {
    config = {
      navigationBarTitleText: '筛选'
    }

    data = {
      grade: wepy.getStorageSync('gnb_mprimary_user').grade,
      year: 0,
      type: 0,
      filterList: {}
    }

    methods = {
      /** 筛选项选择 */
      _select (tag, value) {
        if (tag === 'grade') this.grade = value
        else if (tag === 'year') this.year = value
        else this.type = value
        this.$parent.globalData.resourceChengpinFilter.type = this.type
        this.$parent.globalData.resourceChengpinFilter.year = this.year
      }
    }
    /** 获取筛选条件 */
    _getResourceFilter () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/resource/paper/filter',
          data: {
            type: 'chengpin'
          },
          success (res) { resolve(res) },
          fail (err) { reject(err) }
        })
      })
    }

    async onShow() {
      // 初始化筛选值赋值
      this.filterList = await this._getResourceFilter()
      this.type = this.$parent.globalData.resourceChengpinFilter.type
      this.year = this.$parent.globalData.resourceChengpinFilter.year
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
