<template>
  <view class="container CameraIndex">
    <!--上传照片-->
    <view style="padding:15px;margin-top:0;">
      <view class="zan-row" style="padding:10px 0;">
        <view class="zan-col zan-col-6" style="position: relative;">
          <image style="width:100%;height:120px;" src="{{file.length !== 0 ? file : '../../common/resources/workbookBorder.png'}}" bindtap="_chooseImage('first')"/>
          <image wx:if="{{ file.length }}" style="height:22px;width:22px;position:absolute;top:-10px;right:-10px" src="../../common/resources/icon_close.png" bindtap="_remove()"/>
        </view>
      </view>
    </view>
    <!--章节列表-->
    <view class="zan-row zan-font-14" style="padding: 7px">选择章节</view>
    <view class="zan-panel" style="margin: 0 0 30px;">
      <repeat for="{{chapterList}}" key="index" index="index" item="item">
        <view class="zan-row zan-cell" bindtap="_selectChapter({{index}})">
          <view class="zan-col zan-col-22" style="text-indent: 10px">{{item.name}}</view>
          <view class="zan-col zan-col-2">
            <image wx:if="{{ index === select }}" style="height:25px;width:25px;position: relative;top:5px;" src="../../common/resources/icon_check.png"/>
            <image wx:else style="height:25px;width:25px;position: relative;top:5px;" src="../../common/resources/icon_uncheck.png"/>
          </view>
        </view>
      </repeat>
    </view>
    <!--提交-->
    <view class="zan-row footer" style="padding:20px 0">
      <view class="zan-col zan-col-20 zan-col-offset-2 zan-center">
        <button class="zan-btn zan-btn--primary" bindtap="_upload">
          <image style="height:22px;width:22px;position: relative;top:5px;" src="../../common/resources/icon_gou.png"/>提交
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CameraUpload extends wepy.page {
    config = {
      navigationBarTitleText: '上传'
    }

    data = {
      file: [],
      chapterList: [],
      select: ''
    }

    methods = {
      // 去除图片
      _remove () {
        this.file = []
      },
      /** 选择章节 */
      _selectChapter (index) {
        this.select = index
        this.$apply()
      },
      // 点击选择按钮
      _chooseImage (type) {
        if (this.file.length !== 0) return
        let self = this
        wepy.chooseImage({
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          count: 1,
          success (res) {
            self._uploadFile(res.tempFilePaths[0]).then((res) => {
              self.file = res
              self.$apply()
            })
          }
        })
      },
      // 上传按钮的事件
      async _upload () {
        if (this.file.length === 0) {
          wepy.showModal({
            title: '提示',
            content: '请上传错题',
            showCancel: false,
            confirmText: '确定'
          })
        } else if (this.select.length === 0) {
          wepy.showModal({
            title: '提示',
            content: '请选择章节',
            showCancel: false,
            confirmText: '确定'
          })
        } else {
          await this._uploadWrong(this.file, this.chapterList[this.select].chapterId)
          wepy.showToast({
            title: '上传错题成功',
            icon: 'success',
            duration: 2000
          })
          this.file = []
          this.select = ''
          this.$apply()
        }
      }
    }
    /** 获取章节 */
    _getStatistics (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/textbook/statistics',
          data: {
            textbookId: id
          },
          success (res) { resolve(res) },
          fail (err) { reject(err) }
        })
      })
    }
    /** 上传图片 */
    _uploadFile (file) {
      wepy.showLoading({ title: '请稍候' })
      return new Promise((resolve, reject) => {
        wepy.uploadFile({
          url: 'https://api.guinaben.com/upload/img',
          filePath: file,
          name: 'file',
          header: {
            'Content-Type': 'multipart/form-data',
            'periodId': '1',
            'openId': wepy.getStorageSync('gnb_primary_openId')
          },
          formData: {
            'type': 'file'
          },
          success (res) {
            resolve(JSON.parse(res.data).data.url)
          },
          fail (err) {
            console.log(err)
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }
    /** 上传错题 */
    _uploadWrong (url, id) {
      wepy.showLoading({ title: '请稍候' })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/camera/upload',
          method: 'POST',
          data: {
            url: url,
            chapterId: id
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }

    async onShow() {
      this.file = []
      this.select = ''
      this.chapterList = await this._getStatistics(wepy.getStorageSync('gnb_primary_user').current.textbookId)
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
<style lang="less" scoped>
.CameraIndex{
  .footer{
    position:fixed;
    bottom: 0px;
    left:0;
    width:100%;
    padding: 15px 0;
    background: #F9F9F9;
  }
}
</style>
