<style lang="less" scoped>
.zan-row {
  button{
    border-radius: 10px;
  }
  .button-hover{
    background-color: #3fc6c6;
    color:#fff;
  }
  .zan-col{
    margin-bottom:25px;
  }
}
.title{
  color:#37464B;
  text-align: center;
  font-size: 36px;
  margin: 25px 0;
}
.info{
  color: #859B9F;
  text-align: center;
  font-size: 14px;
}
</style>

<template>
  <view class="container">
    <view class="zan-row title">
      <text class="zan-col zan-col-24 title">请按示例上传习题册封面和版印次，<br/>我们将尽快上架该习题册，请注意查看消息通知~</text>
    </view>
    <view class="zan-row">
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" @tap='_upLoad()'>上传</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '上传习题册'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    // constructor () {
    //   super()
    // }
    methods = {
      _upLoad () {
      }
    }

    events = {

    }

    onLoad() {
    }
  }
</script>
