<template>
  <picker class="picker zan-c-gray-darker" bindchange="bindPickerChange" range="{{ list }}" value="{{ index }}" range-key="name">
    <view class="picker zan-c-gray-darker">
      <span class="zan-ellipsis" style="max-width: 220rpx;display: inline-block">{{list[index].name}}</span>
      <view class="zan-arrow"></view>
    </view>
  </picker>
</template>

<script>
import wepy from 'wepy'

export default class gnbVersionSelect extends wepy.component {
  props = {
    version: {
      type: String,
      twoWay: true
    },
    list: {
      type: Array,
      default: [],
      twoWay: true
    }
  }
  data = {
    index: 0
  }
  watch = {
    version (val) {
      if (this.list.length) {
        this.list.forEach((item, index) => {
          if (String(item.id) === String(val)) {
            this.index = index
            this.$apply()
            return {}
          }
        })
      }
    },
    list (val) {
      this.list.forEach((item, index) => {
        if (String(item.id) === String(this.version)) {
          this.index = index
          this.$apply()
          return {}
        }
      })
    }
  }
  methods = {
    bindPickerChange (e) {
      this.index = e.detail.value
      this.version = this.list[this.index].id
      this.$emit('event', this.list[this.index].id)
      this.$apply()
    }
  }
}
</script>

<style lang="less">
.picker{
  text-align: center;
  .zan-arrow{
    position: static;
    rotate: 90deg;
  }
}
</style>
