<template>
  <picker style="margin-top: 0" class="zan-panel" bindchange="bindPickerChange" range="{{ textbook }}" value="{{ value }}" range-key="name">
    <view class="picker zan-cell">
      人教版:　{{name}}
      <view class="zan-arrow"></view>
    </view>
  </picker>
</template>

<script>
import wepy from 'wepy'

export default class gnbWookbookSelect extends wepy.component {
  props = {
    value: {
      type: String,
      twoWay: true
    },
    key: {
      type: String,
      twoWay: true
    },
    textbook: {
      type: Array,
      default: [],
      twoWay: true
    }
  }
  data = {
    name: ''
  }
  methods = {
    bindPickerChange (e) {
      this.value = e.detail.value
      this.key = this.textbook[e.detail.value].id
      this.name = this.textbook[e.detail.value].name
      this.$emit('event', this.key)
      this.$apply()
    }
  }
  watch = {
    value () {
      for (let i = 0; i < this.textbook.length; i++) {
        if (this.textbook[i].id === this.value) {
          this.key = this.textbook[i].id
          this.name = this.textbook[i].name
          this.$apply()
          return
        }
      }
    }
  }
}
</script>
