<template>
  <view class="zan-card">
    <view class="zan-card__thumb">
      <image class="zan-card__img" src="{{ items.img }}" mode="aspectFit" lazy-load='true'/>
    </view>
    <view class="zan-card__detail">
      <view class="zan-card__detail-row">
        <view class="zan-card__left-col zan-c-gray-darker">{{items.year}}</view>
      </view>
      <view class="zan-card__detail-row zan-c-black zan-font-20" style="margin: 10px 0">
        <view class="zan-card__left-col">{{items.name}}</view>
      </view>
      <block wx:for="{{ items.version }}" wx:key="value">
        <view class="zan-card__detail-row zan-c-gray zan-font-12">
          <view class="zan-card__left-col">{{value}}</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from "wepy"

export default class gnbWookbook extends wepy.component {
  props = {
    items: Object
  }
}
</script>
