<template>
  <picker style="margin-top: 0" class="zan-panel" @change="bindPickerChange" range="{{ textbookArray }}" value="{{ value }}" range-key="name">
    <view class="picker zan-cell">
      当前选择：{{textbookArray[value].name}}
      <view class="zan-arrow"></view>
    </view>
  </picker>
</template>

<script>
import wepy from 'wepy'

export default class gnbSearchBar extends wepy.component {
  props = {
    value: {
      type: Number,
      twoWay: true
    }
  }

  data = {
    name: '',
    textbookArray: [
      {
        id: 3,
        name: '三年级上'
      },
      {
        id: 4,
        name: '四年级上'
      },
      {
        id: 5,
        name: '五年级上'
      },
      {
        id: 6,
        name: '六年级上'
      }
    ]
  }
  methods = {
    bindPickerChange (e) {
      this.value = e.detail.value
      this.$emit('event', Number(this.value) + 3)
    }
  }
}
</script>
