<style>
.loading_cell,
.nothing {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  font-size: 24rpx;
  align-items: center;
  color: #999;
}
.line {
  margin: 0 10rpx;
  height: 1rpx;
  width: 80rpx;
  background: #999;
  opacity: .5;
}
@keyframes lds-rolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes lds-rolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.lds-rolling {
  position: relative;
}
.lds-rolling view,
.lds-rolling view:after {
  position: absolute;
  width: 160px;
  height: 160px;
  border: 20px solid #3bf1f7;
  border-top-color: transparent;
  border-radius: 50%;
}
.lds-rolling view {
  -webkit-animation: lds-rolling 1s linear infinite;
  animation: lds-rolling 1s linear infinite;
  top: 100px;
  left: 100px;
}
.lds-rolling view:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.lds-rolling {
  width: 16px !important;
  height: 16px !important;
  -webkit-transform: translate(-8px, -8px) scale(0.08) translate(8px, 8px);
  transform: translate(-8px, -8px) scale(0.08) translate(8px, 8px);
}
</style>

<template>
  <scroll-view scroll-y enable-back-to-topx style="height: {{height}}"
    lower-threshold="{{scrollDistance}}"
    bindscrolltolower="scrolltoupper">
    <slot></slot>
    <view class="loading_cell mb30" wx:if="{{!isOnPullDownRefresh && scrollDisabled && !isNothing}}">
      <view class="lds-rolling"></view>
    </view>
    <view class="nothing" wx:if="{{scrollDisabled && isNothing}}">
      <view class="line"></view>
      <text>到底了</text>
      <view class="line"></view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
import { Throttle } from '@/common/libs/js/utli'

export default class InfiniteScroll extends wepy.component {
  props = {
    height: {
      type: String,
      default: '100vh'
    },
    scrollDisabled: {
      // 若为真，则无限滚动不会被触发
      type: Boolean,
      default: false
    },
    scrollDistance: {
      // 触发加载方法的滚动距离阈值（像素）
      type: Number,
      default: 20
    },
    // 是否正在处于下拉刷新中
    isOnPullDownRefresh: {
      type: Boolean,
      default: false
    },
    isNothing: {
      // 数据加载是否完了
      type: Boolean,
      default: false
    }
  }
  methods = {
    scrolltoupper: Throttle(() => {
      if (this.scrollDisabled || this.isOnPullDownRefresh) return
      this.$emit('loadMore')
    }, 200)
  }
}
</script>
