<template>
  <picker style="margin-top: 0" class="zan-panel" bindchange="bindPickerChange" range="{{ chapter }}" value="{{ value }}" range-key="name">
    <view class="picker zan-cell">
      {{title}}:　{{chapter[value].name || chapter[0].name}}
      <view class="zan-triangle"></view>
    </view>
  </picker>
</template>

<script>
import wepy from 'wepy'

export default class gnbChapterSelect extends wepy.component {
  props = {
    value: {
      type: String,
      twoWay: true
    },
    key: {
      type: String,
      twoWay: true
    },
    title: {
      type: String,
      default: '当前选择'
    },
    chapter: {
      type: Array,
      default: [],
      twoWay: true
    }
  }
  methods = {
    bindPickerChange (e) {
      this.value = e.detail.value
      this.key = this.chapter[e.detail.value].chapterId
      this.$apply()
      this.$emit('event', this.key)
    }
  }
}
</script>
