<template>
  <view class="zan-cell zan-field {{ options.error ? 'zan-field--error' : '' }} {{ options.mode === 'wrapped' ? 'zan-field--wrapped' : '' }}">
    <view
      wx:if="{{ options.title }}"
      class="zan-cell__hd zan-field__title">{{ options.title }}</view>
    <textarea
      wx:if="{{ options.type === 'textarea' }}"
      auto-height
      name="{{ options.name || componentId || '' }}"
      value="{{ options.value }}"
      placeholder="{{ options.placeholder }}"
      class="zan-field__input zan-cell__bd {{ options.right ? 'zan-field__input--right' : '' }}"
      placeholder-class="zan-field__placeholder"
      bindinput="handleZanFieldChange"
      bindfocus="handleZanFieldFocus"
      bindblur="handleZanFieldBlur"
      data-component-id="{{ componentId || '' }}"></textarea>
    <input
      wx:else
      type="{{ options.inputType || 'text' }}"
      name="{{ options.name || componentId || '' }}"
      value="{{ options.value }}"
      placeholder="{{ options.placeholder }}"
      class="zan-field__input zan-cell__bd {{ options.right ? 'zan-field__input--right' : '' }}"
      placeholder-class="zan-field__placeholder"
      bindinput="handleZanFieldChange"
      bindfocus="handleZanFieldFocus"
      bindblur="handleZanFieldBlur"
      data-component-id="{{ componentId || '' }}"/>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class zanField extends wepy.component {
  props = {
    options: {
      type: Object,
      default: {
        right: true,
        error: true,
        name: '',
        value: '',
        type: 'textarea',
        mode: 'wrapped',
        title: '',
        inputType: 'number',
        placeholder: ''
      }
    },
    componentId: String
  }
  data = {}
  methods = {
    clear() {
      this.options.value = '  '
      this.$apply()
      this.options.value = ''
      this.$apply()
    },
    handleZanFieldChange(event) {
      event.componentId = this.componentId

      console.info('[zan:field:change]', event)

      return this.$emit('zanFieldChange', event)
    },

    handleZanFieldFocus(event) {
      event.componentId = this.componentId

      console.info('[zan:field:focus]', event)

      return this.$emit('zanFieldFocus', event)
    },

    handleZanFieldBlur(event) {
      event.componentId = this.componentId

      console.info('[zan:field:blur]', event)

      return this.$emit('zanFieldBlur', event)
    }
  }
}
</script>
