<style lang="less" scoped></style>

<template>
  <view class="container">
    <view class="zan-panel">
    </view>
    <view class="zan-panel">
      <view class="zan-cell">
        <navigator url="/features/my/info">
          <view class="zan-cell__bd">个人资料</view>
        </navigator>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">我的会员</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">消息通知</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">参与活动</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">我要退款</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {
      _upLoad () {
      }
    }

    events = {

    }

    onLoad() {
    }
  }
</script>
