<style lang="less" scoped></style>

<template>
  <view class="container">
    <view class="zan-panel">
    </view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">姓名</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">性别</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">年级</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">版本</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">学校</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  // @Field
  export default class MyInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料'
    }
    components = {

    }
    data = {

    }

    computed = {

    }

    methods = {
    }

    events = {

    }

    onLoad() {
    }
  }
</script>
