<style lang="less" scoped></style>

<template>
  <view class="container">
    <view class="zan-panel"></view>
    <view class="zan-panel">
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MyInfo extends wepy.page {
    config = {
      navigationBarTitleText: '我的会员'
    }
    data = {
      static1: {
        text: '足协杯战线连续第2年上演广州德比战'
      }
    }

    computed = {

    }

    methods = {
    }

    events = {

    }

    onLoad() {
    }
  }
</script>
