<style lang='less' src='common/libs/css/zanui.wxss'/>
<style lang='less'>
.container{
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  &::before{
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    height: 1rpx;
    background-color: #e2e2e2;
    z-index: 5;
  }
}
.zan-panel-title{
  font-size: 16px;
}
.zan-btn--primary{
  background-color: #3fc6c6;
  &::after {
    border-color:#3fc6c6;
  }
}
.zan-noticebar {
  font-size: 14px;
}
.zan-card__thumb {
	width: 60px;
  height: 90px;
}
.zan-card__detail {
	margin-left: 70px;
}
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/my/index',
      'pages/init/add',
      'pages/init/entry',
      'pages/init/grade',
      'pages/init/twice',
      'pages/my/info',
      'pages/my/pay',
      'pages/my/vip',
      'pages/my/email',
      'pages/workbook/add',
      'pages/workbook/index',
      'pages/workbook/want',
      'pages/workbook/error',
      'pages/workbook/correct',
      'pages/workbook/share',
      'pages/workbook/chapter',
      'pages/workbook/exercise',
      'pages/paper/index',
      'pages/paper/filter',
      'pages/statistics/index',
      'pages/statistics/error',
      'pages/statistics/share',
      'pages/statistics/correct'
    ],
    tabBar: {
      color: '#aaa',
      selectedColor: '#3FC6C6',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: 'pages/workbook/index',
        iconPath: 'common/resources/statistics.png',
        selectedIconPath: 'common/resources/statistics_select.png',
        text: '记错题'
      }, {
        pagePath: 'pages/statistics/index',
        iconPath: 'common/resources/workbook.png',
        selectedIconPath: 'common/resources/workbook_select.png',
        text: '错题本'
      }, {
        pagePath: 'pages/paper/index',
        iconPath: 'common/resources/paper.png',
        selectedIconPath: 'common/resources/paper_select.png',
        text: '资源'
      }, {
        pagePath: 'pages/my/index',
        iconPath: 'common/resources/user.png',
        selectedIconPath: 'common/resources/user_select.png',
        text: '我的'
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FBFBFB',
      navigationBarTitleText: '错题归纳本小学数学',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 8000,
      downloadFile: 8000
    }
  }

  globalData = {
    system: {},
    paperFilter: {
      tag: 'hot',
      type: '0',
      grade: '3',
      year: '0'
    }
  }

  constructor () {
    super()
    // 修复并发
    this.use('requestfix')
    // request全局配置
    this.intercept('request', {
      config(params) {
        let header = {
          'openId': wepy.getStorageSync('gnb_primary_openId') || ''
        }
        wepy.showNavigationBarLoading()
        params.header = header
        console.log(params.data)
        return params
      },
      success(res) {
        let statusCode = res.statusCode.toString()
        let dataCode = res.data.code.toString()
        if (statusCode === '200') {
          if (dataCode === '200') {
            return res.data.data
          } else if (dataCode === '401') {
            wepy.redirectTo({
              url: '/pages/init/grade'
            })
          } else {
            wepy.showToast({
              title: res.data.msg,
              icon: 'none'
            })
            return Promise.reject(new Error('错误的code'))
          }
        } else if (statusCode === '403') {
          // 未注册用户
          wepy.redirectTo({
            url: '/pages/my/index'
          })
        }
      },
      fail(error) {
        wepy.showToast({
          title: '网络错误',
          icon: 'none'
        })
        return Promise.reject(error)
      },
      complete() {
        wepy.hideNavigationBarLoading()
      }
    })
    // 设备信息获取
    let self = this
    wx.getSystemInfo({
      success(res) {
        self.globalData.system = res
      }
    })
    // 掉网的提示
    wx.onNetworkStatusChange((res) => {
      if (!res.isConnected) {
        wepy.showToast({
          title: '请检查网络连接',
          icon: 'none'
        })
      }
    })
  }
}
</script>
