<style lang="stylus">
.container
  background #F9F9F9
  overflow hidden
  min-height 100vh
  box-sizing border-box
  &::before
    position fixed
    top 0
    left 0
    content ' '
    width 100%
    height 1rpx
    background-color #e2e2e2
    z-index 5
</style>
<style lang='less' src='common/libs/zanui/index.wxss'></style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/my/index',
      'pages/my/info',
      'pages/my/pay',
      'pages/workbook/index',
      'pages/statistics/index'
    ],
    tabBar: {
      color: '#aaa',
      selectedColor: '#3FC6C6',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: 'pages/statistics/index',
        iconPath: 'common/resources/statistics.png',
        selectedIconPath: 'common/resources/statistics_select.png',
        text: '错题本'
      }, {
        pagePath: 'pages/workbook/index',
        iconPath: 'common/resources/workbook.png',
        selectedIconPath: 'common/resources/workbook_select.png',
        text: '记错题'
      }, {
        pagePath: 'pages/my/index',
        iconPath: 'common/resources/user.png',
        selectedIconPath: 'common/resources/user_select.png',
        text: '我的'
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FBFBFB',
      navigationBarTitleText: '错题归纳本小学数学',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 8000,
      downloadFile: 8000
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
}
</script>
