<style lang='less' src='common/libs/css/zanui.wxss'></style>
<style lang="less">
.container{
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  &::before{
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    height: 1rpx;
    background-color: #e2e2e2;
    z-index: 5;
  }
}
.zan-btn--primary{
  background-color: #3fc6c6;
  &::after {
    border-color:#3fc6c6;
  }
}
.zan-card__thumb {
	width: 75px;
  height: 120px;
}
.zan-card__detail {
	margin-left: 90px;
  margin-top: 15px;
}
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/my/index',
      'pages/init/grade',
      'pages/init/add',
      'pages/my/info',
      'pages/my/pay',
      'pages/my/email',
      'pages/workbook/add',
      'pages/workbook/index',
      'pages/workbook/want',
      'pages/workbook/error',
      'pages/workbook/correct',
      'pages/workbook/chapter',
      'pages/workbook/exercise',
      'pages/statistics/index',
      'pages/statistics/error',
      'pages/statistics/correct'
    ],
    tabBar: {
      color: '#aaa',
      selectedColor: '#3FC6C6',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: 'pages/workbook/index',
        iconPath: 'common/resources/statistics.png',
        selectedIconPath: 'common/resources/statistics_select.png',
        text: '错题本'
      }, {
        pagePath: 'pages/statistics/index',
        iconPath: 'common/resources/workbook.png',
        selectedIconPath: 'common/resources/workbook_select.png',
        text: '记错题'
      }, {
        pagePath: 'pages/my/index',
        iconPath: 'common/resources/user.png',
        selectedIconPath: 'common/resources/user_select.png',
        text: '我的'
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FBFBFB',
      navigationBarTitleText: '错题归纳本小学数学',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 8000,
      downloadFile: 8000
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.intercept('request', {
      config(params) {
        let openId = {
          'openId': wepy.getStorageSync('openId')
        }
        wepy.showNavigationBarLoading()
        params.header = openId
        return params
      },
      success(res) {
        console.log(res)
        let statusCode = res.statusCode.toString()
        if (statusCode === '200') {
          return res.data.data
        } else if (statusCode === '401') {
          wepy.redirectTo({
            url: '/pages/init/grade'
          })
        }
      },
      fail(error) {
        wepy.showToast({
          title: '网络错误',
          icon: 'none'
        })
        return Promise.reject(error)
      },
      complete() {
        wepy.hideNavigationBarLoading()
      }
    })
    wx.onNetworkStatusChange((res) => {
      if (!res.isConnected) {
        wepy.showToast({
          title: '请检查网络连接',
          icon: 'none'
        })
      }
    })
  }
}
</script>
