<style lang="less">
.InitEntry{
  .footer_btn__primary{
    opacity: 0;
    position: absolute;
    bottom: 55rpx;
    width: 230rpx;
    height:80rpx;
    left: 110rpx;
  }
  .footer_btn__middle{
    opacity: 0;
    position: absolute;
    bottom: 55rpx;
    width: 230rpx;
    height:80rpx;
    right:110rpx;
  }
}
</style>

<template>
  <view class="container InitEntry" style="position:relative">
    <view class="zan-row zan-center">
      <image class="zan-row zan-center" mode="scaleToFill" src="../../common/resources/entry1.jpg" style="width:750rpx;height:1334rpx;"/>
      <button class="footer_btn__primary" bindtap='_intoPrimary()'></button>
      <button class="footer_btn__middle" bindtap='_intoMiddle()'></button>
      <button class="footer_btn__high" bindtap='_intoHigh()'></button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class InitEntry extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本'
    }

    methods = {
      // 进入初中
      _intoMiddle () {
        wepy.reLaunch({ url: `/pages/workbook/index` })
      },
      // 进入小学
      _intoPrimary () {
        wx.navigateToMiniProgram({
          appId: 'wx4e089964d6aefc57'
        })
      }
    }
  }
</script>
