<style lang="less" scoped>
.zan-row {
  button{
    border-radius: 10px;
    margin-top: 30rpx;
  }
  .button-hover{
    background-color: #3fc6c6;
    color:#fff;
  }
}
</style>

<template>
  <view class="container">
    <view class="zan-row zan-center" style="margin-top: 180rpx;">
      <text class="zan-col zan-col-24 zan-font-30 zan-c-black zan-center">选择年级</text>
      <text class="zan-col zan-col-24 zan-font-14 zan-c-gray-darker zan-center" style="margin-top: 60rpx;">数学 新人教版</text>
    </view>
    <view class="zan-row" style="margin-top: 30px;">
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" @tap='_intoWorkbook(3)'>三年级</button>
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" @tap='_intoWorkbook(4)'>四年级</button>
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" @tap='_intoWorkbook(5)'>五年级</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class InitGrade extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本小学数学'
    }

    /** 设置用户信息 */
    _setUserInfo (grade) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/primary/member/infoEdit',
          method: 'POST',
          data: {
            grade: grade,
            school: '',
            name: wepy.getStorageSync('User').nickName,
            openId: wepy.getStorageSync('openId'),
            headImg: wepy.getStorageSync('User').avatarUrl,
            sex: wepy.getStorageSync('User').gender
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    methods = {
      async _intoWorkbook (val) {
        await this._setUserInfo(val)
        // wx.navigateTo({
        //   url: `/pages/init/workbook?grade=${val}`
        // })
      }
    }

    onLoad() {
      wepy.getUserInfo({
        success (res) {
          wepy.setStorageSync('User', res.userInfo)
        }
      })
    }
  }
</script>
