<template>
  <view class="container">
    <view class="zan-center" style="margin-top: 100px;">
      <image mode="aspectFit" style="width:200px;height:200px" src="../../common/resources/icon_authority.png"/>
    </view>
    <text class="zan-col zan-col-24 zan-font-16 zan-c-black zan-center">需要您的授权才能使用</text>
    <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn" bindtap='_into()' style="margin-top:40px;background: #FF7043;color:#fff;">立即授权</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class InitTwice extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本小学数学'
    }

    methods = {
      /** 授权设置 */
      _into () {
        wx.openSetting({
          success: (res) => {
            // 退回2级到年级初始化页面
            wepy.navigateBack({
              delta: 2
            })
          }
        })
      }
    }
  }
</script>
