<style lang="less">
.MyClasses{
  padding: 10px 0;
  .zan-field__input {
    position: relative;
    left: -16px;
  }
}
</style>

<template>
  <view class="container MyClasses">
    <text class="zan-font-14">　请填写学校编码，等待老师为你分配班级</text>
    <view class="zan-panel">
      <view class="zan-row">
        <view class="zan-col zan-col-15 zan-col-offset-1">
          <codeField :options.sync="code" componentId="codeField"/>
        </view>
        <view class="zan-col zan-col-6 zan-col-offset-2" style="text-align: right">
          <button open-type="getUserInfo" bindgetuserinfo="_save" class="zan-btn zan-btn--primary" size="mini" style="height:30px;margin:8px 6px 0 0;">确定</button>
        </view>
      </view>
    </view>
    <repeat for="{{classes}}" key="index" index="index" item="school">
      <view class="zan-panel">
        <view class="zan-cell">{{school.name}}</view>
        <repeat for="{{school.classes}}" key="pindex" index="pindex" item="class">
          <view class="zan-cell">{{class.name}}</view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '@/components/zan-field'
  
  export default class MyClasses extends wepy.page {
    config = {
      navigationBarTitleText: '我的班级'
    }

    components = {
      codeField: zanField
    }

    data = {
      code: {
        title: '',
        value: '',
        placeholder: '请输入学校编码'
      },
      classes: []
    }

    events = {
      zanFieldChange(e) {
        let { componentId, detail } = e
        if (componentId === 'codeField') {
          this.code.value = detail.value
        }
        this.$apply()
      }
    }
    methods = {
      /** 保存班级信息 */
      async _save (res) {
        // 授权判断
        if (res.detail.errMsg !== 'getUserInfo:ok') {
          wepy.showToast({ title: '请不要拒绝授权', icon: 'none' })
          return
        }
        // 第一次上传个人信息
        if (!wepy.getStorageSync('gnb_primary_User').bind) {
          await this._bindUser(res.detail)
        }
        await this._bindClass(this.code.value)
        this.classes = await this._getClasses()
        this.$apply()
      }
    }

    /** 获取班级列表 */
    _getClasses () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/v2/member/school',
          data: {
          },
          success (res) { resolve(res) },
          fail (err) { reject(err) }
        })
      })
    }

    /** 绑定用户 */
    _bindClass (code) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/v2/member/addSchool',
          method: 'POST',
          data: {
            code: code
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 绑定用户 */
    _bindUser (user) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/v2/member/infoInit',
          method: 'POST',
          data: {
            encryptedData: user.encryptedData,
            session_key: wepy.getStorageSync('gnb_primary_session_key'),
            iv: user.iv
          },
          success (res) {
            wepy.setStorageSync('gnb_primary_User', res)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onShow () {
      this.classes = await this._getClasses()
      this.$apply()
    }

    onShareAppMessage (res) {
      if (res.from === 'button') {
        console.log(res.target)
      }
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/init/entry'
      }
    }
  }
</script>
