<style lang="less" scoped>
.zan-arrow {
  transform:rotate(135deg);
  border-color:black;
  margin-top:-5px;
}
.zan-field {
  width:65%;
}
</style>

<template>
  <view class="container">
    <view class="zan-panel-title zan-font-bold zan-c-black" style="margin-top:30px;">题目发送到邮箱，直接打印回家做</view>
    <view class="zan-panel" style="margin: 20px 0;">
      <view class="zan-cell" style="padding:0;position:statics">
        <zanField1 :options="form_email" componentId="zanField1"></zanField1>
        <picker @change="bindEmailCodeChange" value="{{emailCodeIndex}}" range="{{emailCodes}}" style="width:35%">
          <view style="width:100%;height:35px;line-height:35px;">{{emailCodes[emailCodeIndex]}}
            <text class="zan-arrow"></text>
          </view>
        </picker>
      </view>
    </view>
    <view class="zan-row">
      <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn zan-btn--primary" @tap='_send'>发送</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '@/components/zan-field'

  // 可使用得Email邮箱列表
  const emailList = ['@qq.com', '@126.com', '@139.com', '@163.com', '@189.com', '@sohu.com', '@sina.com', '@gmail.com']
  export default class MyEmail extends wepy.page {
    config = {
      navigationBarTitleText: '下载'
    }

    components = {
      zanField1: zanField
    }

    data = {
      id: '',
      emailCodes: emailList,
      emailCodeIndex: 0,
      form_email: {
        title: '',
        value: '',
        placeholder: 'QQ/163/Gmail/企业邮箱等'
      }
    }

    events = {
      zanFieldChange(e) {
        let { detail } = e
        this.form_email.value = detail.value
        this.$apply()
      }
    }

    methods = {
      bindEmailCodeChange (e) {
        this.emailCodeIndex = e.detail.value
      },
      /** 发送Email */
      async _send() {
        // 如果当前的Email和信息相同则发送，否则更新Email信息在发送
        if (this.form_email.value !== wepy.getStorageSync('User').email) {
          await this._setUserEmail(this.form_email.value + this.emailCodes[this.emailCodeIndex])
        }
        await this._sendEmail(this.id)
        wepy.navigateBack()
      }
    }

    /** 设置用户信息 */
    _setUserEmail (email) {
      wepy.showLoading({title: '提交中'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/member/infoEdit',
          method: 'POST',
          data: {
            email: email
          },
          success (res) {
            wepy.setStorageSync('email', email)
            resolve(res)
          },
          fail (err) {
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }

    /** 发送Email */
    _sendEmail (id) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/workbook/chapter/errorDownload',
          data: {
            chapterId: id
          },
          success (res) {
            resolve(res.url)
          },
          fail (err) {
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }

    onLoad(options) {
      this.id = options.id
      let email = wepy.getStorageSync('User').email
      // 邮箱不为空获取邮箱和邮箱类型
      if (email.length) {
        this.form_email.value = email.split('@')[0]
        let type = `@${email.split('@')[1]}`
        for (let i = 0; i < emailList.length; i++) {
          if (type === `@${email.split('@')[1]}`) {
            this.emailCodeIndex = i
            break
          }
        }
      }
      this.$apply()
    }
  }
</script>
