<style lang="less">
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
</style>

<template>
  <view class="container">
    <view class="zan-row zan-center" style="padding-top:60rpx;">
      <navigator url='/pages/my/info'>
        <image class="zan-col zan-col-24" class="userinfo-avatar" src='{{userInfo.headImg}}' background-size='cover'></image>
        <text class="zan-col zan-col-24">{{userInfo.name}}</text>
      </navigator>
    </view>
    <view class="zan-panel">
      <view class="zan-cell" @tap="_into('/pages/my/pay')">
        <view class="zan-cell__bd">我的会员</view>
      </view>
      <view wx:if="userInfo.refund" class="zan-cell" @tap="_refund">
        <view class="zan-cell__bd">申请退款</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {
        name: '',
        headImg: '',
        refund: false
      }
    }

    methods = {
      _into (url) {
        wx.navigateTo({
          url: url
        })
      },
      // 发起退款
      async _refund () {
        try {
          wepy.showLoading({title: '请稍候'})
          // 发起退款接口
          await this._setRefund()
          // 重新获得用户信息
          await this._getUserInfo()
          wepy.hideLoading()
          wepy.showModal({
            title: '申请成功',
            content: '我们将在24小时内完成退款',
            confirmText: '知道了',
            showCancel: false
          })
        } catch (err) {
          console.log(err)
          wepy.hideLoading()
          wepy.showToast({
            title: '出错了请稍后重试',
            icon: 'none'
          })
        }
      }
    }

    /** 发起退款 */
    _setRefund () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/mini-program/refund',
          method: 'POST',
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 微信服务器获取CODE */
    _login () {
      return new Promise((resolve, reject) => {
        wepy.login({
          success (res) {
            resolve(res.code)
          }
        })
      })
    }

    /** 通过code获取OPENID */
    _getOpenId (code) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/mini-program/openId',
          data: {
            code: code
          },
          success (res) {
            wepy.setStorageSync('openId', res.openid)
            wepy.setStorageSync('session_key', res.session_key)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 获取用户信息 */
    _getUserInfo () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/member/info',
          success (res) {
            wepy.setStorageSync('User', res)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad() {
      try {
        /**
         * 1 获取是否存有openId 如果没有代表为登录过
         * 2 获取openId
         * 3 在通过openId获得用户信息
         */
        wepy.showLoading({title: '请稍候'})
        if (wepy.getStorageSync('openId').length === 0) {
          let code = await this._login()
          await this._getOpenId(code)
        }
        await this._getUserInfo()
        this.userInfo.name = wepy.getStorageSync('User').name
        this.userInfo.headImg = wepy.getStorageSync('User').headImg
        this.userInfo.refund = wepy.getStorageSync('User').refund
        wepy.hideLoading()
        this.$apply()
      } catch (err) {
        wepy.hideLoading()
        console.log(err)
      }
    }
  }
</script>
