<style lang="stylus">
  .userinfo
    display flex
    flex-direction column
    align-items center

  .userinfo-avatar
    width 160rpx
    height 160rpx
    border-radius 50%

  .userinfo-nickname
    color #aaa
    display block
    text-align center
</style>
<template lang="pug">
  view.container
    view.userinfo
      navigator(url='/pages/my/info')
        image.userinfo-avatar(src='{{userInfo.avatarUrl}}', background-size='cover')
        text.userinfo-nickname {{userInfo.nickName}}
    view.zan-panel
      navigator(url='/pages/my/info')
        view.zan-cell
          view.zan-cell__bd 个人资料
      navigator(url='/pages/my/pay')
        view.zan-cell
          view.zan-cell__bd 我的会员
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    components = {
    }

    methods = {}

    onLoad() {
      // let self = this
      // this.$parent.getUserInfo((userInfo) => {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      // })
      wepy.getUserInfo({
        success (res) {
          console.log(res)
        }
      })
      wepy.login({
        success (res) {
          console.log(res)
        }
      })
    }
  }
</script>
