<style lang="less">
.myIndex{
  position: relative;
  .footer{
    position: absolute;
    top: 90%;
    width: 100%;
    color: #3FC6C6;
  }
  .userinfo-avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
  }
  .userinfo-vip{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 160rpx;
    left: 415rpx;
  }
}
</style>

<template>
  <view class="container myIndex">
    <view class="zan-row zan-center" style="padding-top:60rpx;position: relative">
      <navigator url='/pages/my/info' hover-class="none">
        <image class="userinfo-avatar" src='{{userInfo.headImg}}' mode='scaleToFill'/>
        <image wx:if="{{ userInfo.vip != 0 }}" class="userinfo-vip" src='../../common/resources/VIP1.png' mode='scaleToFill'/>
        <text class="zan-col zan-col-24 zan-font-22">{{userInfo.name}}</text>
        <text class="zan-arrow"></text>
      </navigator>
    </view>
    <view class="zan-panel">
      <view class="zan-font-16 zan-cell" bindtap="_into('/pages/my/pay')" style="padding:5px 15px 15px">
        <view class="zan-cell__bd">
          <image src='../../common/resources/icon_vip.png' style="width:28px;height:28px;position:relative;top:8px;margin-right:5px;" mode='scaleToFill'/>
          <text>我的会员</text>
        </view>
      </view>
      <view class="zan-font-16 zan-cell" bindtap="_into('/pages/my/classes')" style="padding:5px 15px 15px">
        <view class="zan-cell__bd">
          <image src='../../common/resources/icon_class.png' style="width:28px;height:28px;position:relative;top:8px;margin-right:5px;" mode='scaleToFill'/>
          <text>我的班级</text>
        </view>
      </view>
      <view class="zan-font-16 zan-cell" bindtap="_into('/pages/my/contact')" style="padding:5px 15px 15px">
        <view class="zan-cell__bd">
          <image src='../../common/resources/icon_tel.png' style="width:28px;height:28px;position:relative;top:8px;margin-right:5px;" mode='scaleToFill'/>
          <text>联系我们</text>
        </view>
      </view>
      <view class="zan-font-16 zan-cell" bindtap="_into('/pages/my/join')" style="padding:5px 15px 15px">
        <view class="zan-cell__bd">
          <image src='../../common/resources/icon_user_jm.png' style="width:28px;height:28px;position:relative;top:8px;margin-right:5px;" mode='scaleToFill'/>
          <text>加盟代理</text>
        </view>
      </view>
    </view>
    <!-- <view class="zan-center footer" bindtap="_copy">
      <p class="zan-font-14">
        <image src='../../common/resources/icon_right.png' style="width:23px;height:23px;" mode='scaleToFill'/>
        有问题？搜公众号guinaben3456(点我复制)
      </p>
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本'
    }

    data = {
      userInfo: {
        name: '',
        headImg: '',
        vip: ''
      }
    }

    methods = {
      // 复制公众号码
      _copy () {
        wepy.setClipboardData({
          data: 'guinaben3456',
          success (res) {
            wepy.showToast({
              title: '复制成功!',
              icon: 'none'
            })
          }
        })
      },
      _into (url) {
        wx.navigateTo({
          url: url
        })
      },
      // 打开小程序
      _open () {
        wx.navigateToMiniProgram({
          appId: 'wx4e089964d6aefc57'
        })
      }
    }

    async onShow () {
      this.userInfo.name = wepy.getStorageSync('gnb_primary_user').name
      this.userInfo.headImg = wepy.getStorageSync('gnb_primary_user').headImg
      this.userInfo.vip = wepy.getStorageSync('gnb_primary_user').vip
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
