<style lang="less">
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
</style>

<template>
  <view class="container">
    <view class="zan-row zan-center" style="padding-top:60rpx;">
      <navigator url='/pages/my/info'>
        <image class="zan-col zan-col-24" class="userinfo-avatar" src='{{userInfo.headImg}}' background-size='cover'></image>
        <text class="zan-col zan-col-24">{{userInfo.name}}</text>
      </navigator>
    </view>
    <view class="zan-panel">
      <navigator url='/pages/my/info'>
        <view class="zan-cell">
          <view class="zan-cell__bd">个人资料</view>
        </view>
      </navigator>
      <navigator url='/pages/my/pay'>
        <view class="zan-cell">
          <view class="zan-cell__bd">我的会员</view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {
        name: '',
        headImg: 'https://temp.im/160x160'
      }
    }

    components = {}

    methods = {}
    /** 微信服务器获取CODE */
    _login () {
      return new Promise((resolve, reject) => {
        wepy.login({
          success (res) {
            resolve(res.code)
          }
        })
      })
    }
    /** 通过code获取OPENID */
    _getOpenId (code) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/pay/openId',
          data: {
            code: code
          },
          success (res) {
            wepy.setStorageSync('openId', res.openid)
            wepy.setStorageSync('session_key', res.session_key)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 获取用户信息 */
    _getUserInfo () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/member/info',
          success (res) {
            wepy.setStorageSync('User', res)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad() {
      try {
        /**
         * 1 获取是否存有openId 如果没有代表为登录过
         * 2 获取openId
         * 3 在通过openId获得用户信息
         */
        if (wepy.getStorageSync('openId').length === 0) {
          let code = await this._login()
          await this._getOpenId(code)
        }
        await this._getUserInfo()
        this.userInfo.name = wepy.getStorageSync('User').name
        this.userInfo.headImg = wepy.getStorageSync('User').headImg
        this.$apply()
      } catch (err) {
        console.log(err)
      }
    }
  }
</script>
