<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.userinfo-nickname{
  color: #aaa;
  display: block;
  text-align: center;
}
</style>

<template>
  <view class="container">
    <view class="userinfo">
      <navigator url='/pages/my/info'>
        <image class="userinfo-avatar" src='{{userInfo.avatarUrl}}' background-size='cover'></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </navigator>
    </view>
    <view class="zan-panel">
      <navigator url='/pages/my/info'>
        <view class="zan-cell">
          <view class="zan-cell__bd">个人资料</view>
        </view>
      </navigator>
      <navigator url='/pages/my/pay'>
        <view class="zan-cell">
          <view class="zan-cell__bd">我的会员</view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    components = {}

    methods = {}
    /** 微信服务器获取CODE */
    _login () {
      return new Promise((resolve, reject) => {
        wepy.login({
          success (res) {
            resolve(res.code)
          }
        })
      })
    }
    /** 通过code获取OPENID */
    _getOpenId (code) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/pay/openId',
          data: {
            code: code
          },
          success (res) {
            wepy.setStorageSync('openId', res.openid)
            wepy.setStorageSync('session_key', res.session_key)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }
    /** 获取用户信息 */
    _getUserInfo () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/info',
          data: {
            openId: wepy.getStorageSync('openId')
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad() {
      try {
        if (wepy.getStorageSync('openId').length === 0) {
          let code = await this._login()
          await this._getOpenId(code)
        }
        await this._getUserInfo()
      } catch (err) {
        console.log(err)
      }
    }
  }
</script>
