<style lang="less">
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.userinfo-vip{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 160rpx;
  left: 415rpx;
}
</style>

<template>
  <view class="container">
    <view class="zan-row zan-center" style="padding-top:60rpx;position: relative">
      <navigator url='/pages/my/info' hover-class="none">
        <image class="zan-col zan-col-24" class="userinfo-avatar" src='{{userInfo.headImg}}' mode='scaleToFill'/>
        <image wx:if="{{ userInfo.vip != 0 }}" class="userinfo-vip" src='../../common/resources/VIP1.png' mode='scaleToFill'/>
        <text class="zan-col zan-col-24 zan-font-22">{{userInfo.name}}</text>
        <text class="zan-arrow"></text>
      </navigator>
    </view>
    <view class="zan-panel">
      <view class="zan-font-16 zan-cell" bindtap="_into('/pages/my/pay')" style="padding:5px 15px 15px">
        <view class="zan-cell__bd">
          <image src='../../common/resources/icon_vip.png' style="width:28px;height:28px;position:relative;top:8px;margin-right:5px;" mode='scaleToFill'/>
          <text>我的会员</text>
        </view>
      </view>
      <view wx:if="{{userInfo.refund}}" class="zan-font-16 zan-cell" style="padding:5px 15px 15px" bindtap="_refund">
        <view class="zan-cell__bd">
          <image src='../../common/resources/icon_tuikuan.png' style="width:28px;height:28px;position:relative;top:8px;margin-right:5px;" mode='scaleToFill'/>
          <text>申请退款</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {
        name: '',
        headImg: '',
        vip: '',
        refund: false
      }
    }

    methods = {
      _into (url) {
        wx.navigateTo({
          url: url
        })
      },
      // 发起退款
      async _refund () {
        try {
          wepy.showLoading({title: '请稍候'})
          // 发起退款接口
          await this._setRefund()
          // 重新获得用户信息
          await this._getUserInfo()
          this.userInfo.vip = wepy.getStorageSync('User').vip
          this.userInfo.refund = wepy.getStorageSync('User').refund
          this.$apply()
          wepy.hideLoading()
          wepy.showModal({
            title: '申请成功',
            content: '我们将在24小时内完成退款',
            confirmText: '知道了',
            showCancel: false
          })
        } catch (err) {
          console.log(err)
          wepy.hideLoading()
          wepy.showToast({
            title: '出错了请稍后重试',
            icon: 'none'
          })
        }
      }
    }

    /** 发起退款 */
    _setRefund () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/mini-program/refund',
          method: 'POST',
          data: {
            app: 'primary'
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 微信服务器获取CODE */
    _login () {
      return new Promise((resolve, reject) => {
        wepy.login({
          success (res) {
            console.log(res.code)
            resolve(res.code)
          }
        })
      })
    }

    /** 通过code获取OPENID */
    _getOpenId (code) {
      wepy.clearStorageSync()
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/mini-program/openId',
          data: {
            code: code,
            app: 'primary'
          },
          success (res) {
            wepy.setStorageSync('openId', res.openid)
            console.log(res.session_key)
            wepy.setStorageSync('session_key', res.session_key)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    /** 获取用户信息 */
    _getUserInfo () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://primary.guinaben.com/member/info',
          success (res) {
            wepy.setStorageSync('User', res)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad() {
      try {
        /**
         * 1 获取是否存有openId 如果没有代表为登录过
         * 2 获取openId
         * 3 在通过openId获得用户信息
         */
        wepy.showLoading({title: '请稍候'})
        if (wepy.getStorageSync('openId').length === 0) {
          let code = await this._login()
          await this._getOpenId(code)
        }
        await this._getUserInfo()
        this.userInfo.name = wepy.getStorageSync('User').name
        this.userInfo.headImg = wepy.getStorageSync('User').headImg
        this.userInfo.refund = wepy.getStorageSync('User').refund
        this.userInfo.vip = wepy.getStorageSync('User').vip
        wepy.hideLoading()
        wepy.switchTab({ url: `/pages/workbook/index` })
        this.$apply()
      } catch (err) {
        wepy.hideLoading()
      }
    }

    async onShow () {
      await this._getUserInfo()
      this.userInfo.name = wepy.getStorageSync('User').name
      this.userInfo.headImg = wepy.getStorageSync('User').headImg
      this.userInfo.refund = wepy.getStorageSync('User').refund
      this.userInfo.vip = wepy.getStorageSync('User').vip
      this.$apply()
    }
    onShareAppMessage (res) {
      if (res.from === 'button') {
        console.log(res.target)
      }
      return {
        title: '各位家长，用这个记错题，速度快，用处大',
        path: '/pages/my/index'
      }
    }
  }
</script>
