<style lang="less" scoped>
.zan-cell{
  font-size: 16px;
}
</style>

<template>
  <view class="container">
     <view class="zan-panel" style="margin: 0 0 40rpx 0;">
       <nameField :options.sync="base_name" componentId="nameField"/>
       <schoolField :options.sync="base_school" componentId="schoolField"/>
     </view>
     <view class="zan-row" style="margin-top:20px;">
        <button class="zan-col zan-col-18 zan-col-offset-3 zan-btn zan-btn--primary" bindtap='_save'>保存</button>
     </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '@/components/zan-field'

  export default class MyInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料'
    }

    components = {
      nameField: zanField,
      schoolField: zanField
    }

    data = {
      base_school: {
        title: '学校',
        value: wepy.getStorageSync('gnb_primary_user').school,
        placeholder: '请输入您的学校名称'
      },
      base_name: {
        title: '姓名',
        value: wepy.getStorageSync('gnb_primary_user').name,
        placeholder: '请输入您的姓名'
      }
    }

    events = {
      zanFieldChange(e) {
        let { componentId, detail } = e
        if (componentId === 'nameField') {
          this.base_name.value = detail.value
        } else if (componentId === 'schoolField') {
          this.base_school.value = detail.value
        }
        this.$apply()
      }
    }

    methods = {
      async _save () {
        let user = {
          name: this.base_name.value,
          school: this.base_school.value
        }
        await this._setUserInfo(user)
        wepy.showToast({
          title: '成功',
          icon: 'success',
          duration: 2000,
          success () {
            wepy.navigateBack()
          }
        })
      }
    }

    /** 设置用户信息 */
    _setUserInfo (user) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/member/info',
          method: 'POST',
          data: {
            name: user.name,
            school: user.school
          },
          success (res) {
            wepy.hideLoading()
            wepy.setStorageSync('gnb_primary_user', res)
            resolve(res)
          },
          fail (err) {
            wepy.hideLoading()
            reject(err)
          }
        })
      })
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
