<template>
  <view class="container">
    <view class="zan-center" style="padding:30px 0;">
      <view class="zan-center">
        <image style="height:75px;width:90px;" src="../../common/resources/huangguan.png"/>
      </view>
      <text class="zan-c-gray-dark zan-font-14">开通VIP即可无限次下载所有错题</text>
    </view>
    <view class="zan-panel">
      <view class="zan-cell" @tap="_buy(1)">
        <view class="zan-cell__bd zan-font-16"><text class="zan-font-30">￥29 </text>/月</view>
      </view>
      <view class="zan-cell" @tap="_buy(2)">
        <view class="zan-cell__bd zan-font-16"><text class="zan-font-30">￥149 </text>/半年</view>
      </view>
      <view class="zan-cell" @tap="_buy(3)">
        <view class="zan-cell__bd zan-font-16"><text class="zan-font-30">￥199 </text>/年</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MyPay extends wepy.page {
  config = {
    navigationBarTitleText: '开通VIP'
  }
  components = {}
  data = {
    longText: '首次支付30天内可无条件申请全额退款'
  }
  methods = {
  }

  /** 购买VIP */
  _orderVip (id) {
    wepy.showLoading({title: '请稍候'})
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://wechat.guinaben.com/mini-program/pay',
        data: {
          body: id,
          total_fee: '',
          detail: ''
        },
        success (res) {
          resolve(res.url)
        },
        fail (err) {
          reject(err)
        },
        complete () {
          wepy.hideLoading()
        }
      })
    })
  }

  onLoad() {

  }
}
</script>
