<template>
  <view class="MyPay">
    <view class="zan-center" style="padding:30px 0;">
      <view class="zan-center">
        <image style="height:75px;width:90px;" src="../../common/resources/huangguan.png"/>
      </view>
      <view class="zan-c-gray-dark zan-font-16" wx:if="{{ vip > 0 }}">我的会员剩余天数：<text style="color:#FDCA3A">{{surplus}}</text>天</view>
      <view class="zan-c-gray-dark zan-font-16" wx:else>我的会员，错题、试卷任你下</view>
    </view>
    <view class="zan-panel">
      <view class="zan-cell" bindtap="_buy(1)">
        <view class="zan-cell__bd zan-font-16">
          <text class="zan-font-30">￥59 </text>/月
          <!-- <text class="zan-c-gray-dark" style="text-decoration:line-through;padding-left: 20px;">￥29</text> -->
        </view>
      </view>
      <view class="zan-cell" bindtap="_buy(2)">
        <view class="zan-cell__bd zan-font-16">
          <text class="zan-font-30">￥139 </text>/半年
          <!-- <text class="zan-c-gray-dark" style="text-decoration:line-through;padding-left: 20px;">￥149</text> -->
        </view>
      </view>
      <view class="zan-cell" bindtap="_buy(3)">
        <view class="zan-cell__bd zan-font-16">
          <text class="zan-font-30">￥199 </text>/年
          <!-- <text class="zan-c-gray-dark" style="text-decoration:line-through;padding-left: 20px;">￥269</text> -->
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MyPay extends wepy.page {
  config = {
    navigationBarTitleText: '我的会员'
  }

  data = {
    vip: '',
    surplus: ''
  }

  methods = {
    async _buy (id) {
      // 获取支付CODE
      let options = await this._orderVip(id)
      // 发起支付
      await this._pay(options)
      // 支付成功后在重新拉取个人信息
      await this._getUserInfo()
    }
  }

  /** 获取用户信息 */
  _getUserInfo () {
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://api.guinaben.com/member/info',
        success (res) {
          wepy.setStorageSync('gnb_primary_user', res)
          resolve(res)
        },
        fail (err) {
          reject(err)
        }
      })
    })
  }

  /** 购买VIP */
  _orderVip (id) {
    wepy.showLoading({ title: '请稍候' })
    return new Promise((resolve, reject) => {
      wepy.request({
        url: 'https://wechat.guinaben.com/mini-program/pay',
        data: {
          goodType: id,
          app: 'primary'
        },
        success (res) {
          resolve(res)
        },
        fail (err) {
          wepy.showToast({
            title: '获取支付CODE失败',
            icon: 'none'
          })
          reject(err)
        },
        complete () {
          wepy.hideLoading()
        }
      })
    })
  }

  /** 发起支付 */
  _pay (options) {
    return new Promise((resolve, reject) => {
      wepy.requestPayment({
        timeStamp: options.timeStamp,
        nonceStr: options.nonceStr,
        package: options.packAge,
        signType: 'MD5',
        paySign: options.paySign,
        success (res) {
          wepy.showToast({
            title: 'VIP开通成功~',
            icon: 'success'
          })
          resolve(res)
        },
        fail (err) {
          wepy.showToast({
            title: '支付失败',
            icon: 'none'
          })
          reject(err)
        }
      })
    })
  }

  async onShow () {
    this.vip = wepy.getStorageSync('gnb_primary_user').vip
    this.surplus = wepy.getStorageSync('gnb_primary_user').surplus
    this.$apply()
  }

  onShareAppMessage (res) {
    if (res.from === 'button') {
      console.log(res.target)
    }
    return {
      title: '各位家长：这样记错题，速度快、好处多',
      imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
      path: '/pages/workbook/index'
    }
  }
}
</script>
