<style lang="less">
.myVip {
  .del{
    margin-left: 15px;
    text-decoration:line-through
  }
}
</style>

<template>
  <view class="container myVip">
    <view class="zan-panel zan-center" style="padding:30px 0;margin-top: 0;">
      <view style="padding:5px 0"><text style="color:#3fc6c6">支付提示</text></view>
      <view style="padding:15px 0">
        <text class="zan-c-black zan-font-30">￥5.9/天</text>
        <!-- <text class="zan-c-gray zan-font-14 del">￥5.9</text> -->
      </view>
    </view>
    <view class="footer" style="margin-top: 20px;">
      <view class="zan-row">
        <button class="zan-col zan-col-16 zan-col-offset-4 zan-btn zan-btn--primary" bindtap='_buy'>去支付</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class myBuyVip extends wepy.page {
    config = {
      navigationBarTitleText: '会员支付'
    }

    methods = {
      async _buy () {
        // 获取支付CODE
        let options = await this._orderVip()
        // 发起支付
        await this._pay(options)
        // 支付成功后在重新拉取个人信息
        await this._getUserInfo()
        // 在回到上一页面
        wepy.navigateBack()
      }
    }

    /** 购买VIP */
    _orderVip (id) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://wechat.guinaben.com/mini-program/pay',
          data: {
            goodType: 7,
            app: 'primary'
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            wepy.showToast({
              title: '获取支付CODE失败',
              icon: 'none'
            })
            reject(err)
          },
          complete () {
            wepy.hideLoading()
          }
        })
      })
    }

    /** 发起支付 */
    _pay (options) {
      return new Promise((resolve, reject) => {
        wepy.requestPayment({
          timeStamp: options.timeStamp,
          nonceStr: options.nonceStr,
          package: options.packAge,
          signType: 'MD5',
          paySign: options.paySign,
          success (res) {
            wepy.showToast({
              title: 'VIP开通成功~',
              icon: 'success'
            })
            resolve(res)
          },
          fail (err) {
            wepy.showToast({
              title: '支付失败',
              icon: 'none'
            })
            reject(err)
          }
        })
      })
    }

    /** 获取用户信息 */
    _getUserInfo () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/member/info',
          success (res) {
            wepy.setStorageSync('gnb_primary_user', res)
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
